int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim group_to_large 0x7f040002
int anim share_enter_alpha 0x7f040003
int anim share_enter_rotate 0x7f040004
int anim share_exit_cancle_anim 0x7f040005
int anim share_scale_out 0x7f040006
int anim umeng_socialize_fade_in 0x7f040007
int anim umeng_socialize_fade_out 0x7f040008
int anim umeng_socialize_shareboard_animation_in 0x7f040009
int anim umeng_socialize_shareboard_animation_out 0x7f04000a
int anim umeng_socialize_slide_in_from_bottom 0x7f04000b
int anim umeng_socialize_slide_out_from_bottom 0x7f04000c
int attr border_color 0x7f010020
int attr border_width 0x7f01001f
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr gif 0x7f010021
int attr gifViewStyle 0x7f010023
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr paused 0x7f010022
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color account_manage_575757 0x7f070036
int color bb474d 0x7f070015
int color black_color 0x7f070021
int color blue 0x7f070018
int color circle_image_border 0x7f07004b
int color community_bg 0x7f070027
int color community_bottom_color 0x7f07004e
int color community_come_from 0x7f07002a
int color community_comment_input 0x7f07003d
int color community_comment_message 0x7f070050
int color community_create_confirm 0x7f07003e
int color community_create_confirm_press 0x7f07003f
int color community_dynamic 0x7f070028
int color community_from 0x7f07002b
int color community_pop_color 0x7f07004f
int color community_square_name 0x7f07002c
int color community_topic_details 0x7f07003c
int color community_web_url 0x7f070051
int color d96e5d 0x7f070017
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color e0e0e0 0x7f070019
int color f25e4f 0x7f07001a
int color f8f8f8 0x7f070016
int color fresh_news_384d78 0x7f070033
int color fresh_news_576b95 0x7f070034
int color gray_color 0x7f07002e
int color home_bg 0x7f070013
int color home_list_divier 0x7f070020
int color home_list_nickname 0x7f07001e
int color home_list_time 0x7f07001f
int color home_menu_normal 0x7f07001b
int color home_menu_selected 0x7f07001c
int color home_tit_xinxianshi 0x7f07001d
int color home_title 0x7f070014
int color house_user_info_normal 0x7f07004c
int color item_click_color 0x7f07003b
int color loading_failed_txt 0x7f07002d
int color more 0x7f070029
int color my_ticket_detail_4a5f8b 0x7f07003a
int color my_ticket_detail_dfe2e7 0x7f070039
int color payment_9ddb54 0x7f070038
int color payment_ff6256 0x7f070037
int color person_center_edit 0x7f070046
int color person_center_edit_press 0x7f070045
int color person_center_no_house 0x7f070049
int color person_info_edit 0x7f070048
int color person_info_edit_press 0x7f070047
int color person_input_hint 0x7f07002f
int color person_input_text 0x7f070030
int color person_login_register 0x7f070031
int color person_login_tourist 0x7f070032
int color person_register_agreement 0x7f070044
int color person_register_bg 0x7f070040
int color person_register_choise_title 0x7f070041
int color person_register_one_agree 0x7f070042
int color person_register_one_agreement 0x7f070043
int color property_bg 0x7f070022
int color property_repair_bg 0x7f070023
int color refresh 0x7f07004a
int color register_title_new 0x7f070035
int color select_house 0x7f07004d
int color select_photo_cancel 0x7f070026
int color select_photo_text 0x7f070025
int color selector_color_community_post 0x7f07005f
int color selector_color_person_center_edit 0x7f070060
int color selector_color_person_info_edit 0x7f070061
int color text_color 0x7f070024
int color toast_text_color 0x7f070011
int color umeng_socialize_color_group 0x7f070053
int color umeng_socialize_comments_bg 0x7f070052
int color umeng_socialize_divider 0x7f070056
int color umeng_socialize_edit_bg 0x7f07005d
int color umeng_socialize_grid_divider_line 0x7f07005e
int color umeng_socialize_list_item_bgcolor 0x7f070055
int color umeng_socialize_list_item_textcolor 0x7f070054
int color umeng_socialize_text_friends_list 0x7f070059
int color umeng_socialize_text_share_content 0x7f07005a
int color umeng_socialize_text_time 0x7f070057
int color umeng_socialize_text_title 0x7f070058
int color umeng_socialize_text_ucenter 0x7f07005c
int color umeng_socialize_ucenter_bg 0x7f07005b
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070062
int color vpi__light_theme 0x7f070063
int color white_color 0x7f070012
int dimen alphabet_size 0x7f0a000d
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int dimen umeng_socialize_pad_window_height 0x7f0a000e
int dimen umeng_socialize_pad_window_width 0x7f0a000f
int drawable account_manage_property_pay_selector 0x7f020000
int drawable account_manage_property_selector 0x7f020001
int drawable bianming_btn_call 0x7f020002
int drawable bianming_btn_call_press 0x7f020003
int drawable bianming_content_bg 0x7f020004
int drawable btn_gray 0x7f020005
int drawable btn_gray_press 0x7f020006
int drawable btn_more 0x7f020007
int drawable btn_pingjia 0x7f020008
int drawable btn_pinglun 0x7f020009
int drawable btn_redbg 0x7f02000a
int drawable btn_redbg_press 0x7f02000b
int drawable btn_zan 0x7f02000c
int drawable btn_zan_press 0x7f02000d
int drawable central_list_selector 0x7f02000e
int drawable choise_more_photo_commit_selector 0x7f02000f
int drawable circles_post_btn_del 0x7f020010
int drawable circles_post_btn_del_press 0x7f020011
int drawable circles_post_item_del_selector 0x7f020012
int drawable classify_button_select 0x7f020013
int drawable classify_button_select_press 0x7f020014
int drawable community_add 0x7f020015
int drawable community_agree 0x7f020016
int drawable community_agree_clicked 0x7f020017
int drawable community_agree_press 0x7f020018
int drawable community_arrow 0x7f020019
int drawable community_arrow_press 0x7f02001a
int drawable community_button_blue 0x7f02001b
int drawable community_button_blue_presse 0x7f02001c
int drawable community_button_red 0x7f02001d
int drawable community_button_red_perss 0x7f02001e
int drawable community_chat 0x7f02001f
int drawable community_chat_new 0x7f020020
int drawable community_chat_new_press 0x7f020021
int drawable community_default 0x7f020022
int drawable community_default_circle 0x7f020023
int drawable community_default_square 0x7f020024
int drawable community_detail_vote_progress 0x7f020025
int drawable community_disagree 0x7f020026
int drawable community_disagree_clicked 0x7f020027
int drawable community_disagree_press 0x7f020028
int drawable community_edit 0x7f020029
int drawable community_icon_more 0x7f02002a
int drawable community_icon_more_press 0x7f02002b
int drawable community_inputbox_comment 0x7f02002c
int drawable community_like 0x7f02002d
int drawable community_like_press 0x7f02002e
int drawable community_list_ishot 0x7f02002f
int drawable community_list_isvote 0x7f020030
int drawable community_list_official 0x7f020031
int drawable community_list_official_comment 0x7f020032
int drawable community_list_official_like 0x7f020033
int drawable community_list_official_more 0x7f020034
int drawable community_member_btn_bg_selector 0x7f020035
int drawable community_message 0x7f020036
int drawable community_message_number 0x7f020037
int drawable community_person_bg 0x7f020038
int drawable community_person_return 0x7f020039
int drawable community_person_return_press 0x7f02003a
int drawable community_person_setting 0x7f02003b
int drawable community_person_setting_press 0x7f02003c
int drawable community_post_agree 0x7f02003d
int drawable community_post_disagree 0x7f02003e
int drawable community_quzhu_bg 0x7f02003f
int drawable community_red_line 0x7f020040
int drawable community_red_line_light 0x7f020041
int drawable community_share 0x7f020042
int drawable community_switch_off 0x7f020043
int drawable community_switch_on 0x7f020044
int drawable community_topic_detail_comment 0x7f020045
int drawable community_topic_detail_more 0x7f020046
int drawable community_topic_detail_praise 0x7f020047
int drawable community_topic_detail_praise_press 0x7f020048
int drawable community_user 0x7f020049
int drawable community_vote_add_btn 0x7f02004a
int drawable community_vote_custom_item 0x7f02004b
int drawable community_vote_custom_item_press 0x7f02004c
int drawable community_zhiding 0x7f02004d
int drawable communiyt_user_bg 0x7f02004e
int drawable default_head_pic 0x7f02004f
int drawable default_head_pic_round 0x7f020050
int drawable dialog_bg 0x7f020051
int drawable dialog_sumbit_bg_selector 0x7f020052
int drawable dialog_sumbit_cancel_selector 0x7f020053
int drawable dialog_sumbit_sure_selector 0x7f020054
int drawable dialog_sure_sumbit_bg 0x7f020055
int drawable dialog_sure_sumbit_bg_press 0x7f020056
int drawable dialog_two_cancle_bg 0x7f020057
int drawable dialog_two_cancle_bg_press 0x7f020058
int drawable dialog_two_sure_bg 0x7f020059
int drawable dialog_two_sure_bg_press 0x7f02005a
int drawable end_tips 0x7f02005b
int drawable guide_one 0x7f02005c
int drawable guide_three 0x7f02005d
int drawable guide_two 0x7f02005e
int drawable home_banner 0x7f02005f
int drawable home_bg_content 0x7f020060
int drawable home_bg_head 0x7f020061
int drawable home_footbg 0x7f020062
int drawable home_icon_arrow 0x7f020063
int drawable home_icon_bill 0x7f020064
int drawable home_icon_bill_press 0x7f020065
int drawable home_icon_comment 0x7f020066
int drawable home_icon_comment_press 0x7f020067
int drawable home_icon_home 0x7f020068
int drawable home_icon_home_press 0x7f020069
int drawable home_icon_information 0x7f02006a
int drawable home_icon_information_press 0x7f02006b
int drawable home_icon_kuaidi 0x7f02006c
int drawable home_icon_kuaidi_press 0x7f02006d
int drawable home_icon_message 0x7f02006e
int drawable home_icon_message_press 0x7f02006f
int drawable home_icon_more 0x7f020070
int drawable home_icon_more_press 0x7f020071
int drawable home_icon_more_selector 0x7f020072
int drawable home_icon_myhome 0x7f020073
int drawable home_icon_myhome_press 0x7f020074
int drawable home_icon_neighbor 0x7f020075
int drawable home_icon_neighbor_press 0x7f020076
int drawable home_icon_round 0x7f020077
int drawable home_icon_service 0x7f020078
int drawable home_icon_service_press 0x7f020079
int drawable home_icon_stop 0x7f02007a
int drawable home_icon_stop_press 0x7f02007b
int drawable home_loading_failed 0x7f02007c
int drawable home_logo 0x7f02007d
int drawable home_shopping_number_bg 0x7f02007e
int drawable home_tit_xinxianshi 0x7f02007f
int drawable home_titibg 0x7f020080
int drawable home_titline 0x7f020081
int drawable home_titline8 0x7f020082
int drawable home_xinxianshi_bg 0x7f020083
int drawable house_choise_building_top_icon 0x7f020084
int drawable house_user_info_blue_bg 0x7f020085
int drawable house_user_info_blue_bg_press 0x7f020086
int drawable house_user_info_blue_bg_selector 0x7f020087
int drawable house_user_info_blue_icon 0x7f020088
int drawable house_user_info_edit 0x7f020089
int drawable house_user_info_edit_press 0x7f02008a
int drawable house_user_info_edit_selector 0x7f02008b
int drawable house_user_info_green 0x7f02008c
int drawable house_user_info_grey_icon 0x7f02008d
int drawable house_user_info_red_bg 0x7f02008e
int drawable house_user_info_red_bg_press 0x7f02008f
int drawable house_user_info_red_bg_selector 0x7f020090
int drawable house_user_info_red_icon 0x7f020091
int drawable house_user_info_yellow 0x7f020092
int drawable ic_launcher 0x7f020093
int drawable ic_pulltorefresh_arrow 0x7f020094
int drawable ic_pulltorefresh_arrow_up 0x7f020095
int drawable icon_caired 0x7f020096
int drawable icon_caired_pressed 0x7f020097
int drawable icon_location 0x7f020098
int drawable icon_location_1 0x7f020099
int drawable icon_vip 0x7f02009a
int drawable icon_xiaoqu 0x7f02009b
int drawable left_arrow 0x7f02009c
int drawable line_grey 0x7f02009d
int drawable line_vertical 0x7f02009e
int drawable linli_btn_send 0x7f02009f
int drawable linli_btn_send_press 0x7f0200a0
int drawable linli_create_pic_circle 0x7f0200a1
int drawable linli_create_pic_circle_press 0x7f0200a2
int drawable linli_detail_iconadd 0x7f0200a3
int drawable loading 0x7f0200a4
int drawable loading_bg 0x7f0200a5
int drawable loading_icon1 0x7f0200a6
int drawable loading_icon2 0x7f0200a7
int drawable loading_progress 0x7f0200a8
int drawable loading_welcome 0x7f0200a9
int drawable message_icon_grey 0x7f0200aa
int drawable message_icon_kuaidi 0x7f0200ab
int drawable message_icon_red 0x7f0200ac
int drawable message_icon_tongzhi 0x7f0200ad
int drawable message_icon_tuiguang 0x7f0200ae
int drawable mybill_btn_arrow 0x7f0200af
int drawable mybill_btn_arrow_press 0x7f0200b0
int drawable mybill_check_btn_jiaofei_grey1 0x7f0200b1
int drawable mybill_check_kuang 0x7f0200b2
int drawable mybill_check_kuang_select 0x7f0200b3
int drawable mybill_check_line 0x7f0200b4
int drawable mybill_check_list_contentbg 0x7f0200b5
int drawable mybill_check_list_line_dash 0x7f0200b6
int drawable mybill_jiaofei_icon_chewei 0x7f0200b7
int drawable mybill_jiaofei_icon_fentan 0x7f0200b8
int drawable mybill_jiaofei_icon_wuye 0x7f0200b9
int drawable mybill_zhanghao_titbg_grey 0x7f0200ba
int drawable person_center_gray_line 0x7f0200bb
int drawable person_center_home_icon 0x7f0200bc
int drawable person_center_house_list_delete 0x7f0200bd
int drawable person_center_house_list_delete_press 0x7f0200be
int drawable person_center_house_list_delete_selector 0x7f0200bf
int drawable person_center_lists_line 0x7f0200c0
int drawable person_center_no_house 0x7f0200c1
int drawable person_center_no_house_press 0x7f0200c2
int drawable person_center_no_house_selector 0x7f0200c3
int drawable person_center_password_icon 0x7f0200c4
int drawable person_center_right_icon_selector 0x7f0200c5
int drawable person_center_set_icon 0x7f0200c6
int drawable person_login_bg 0x7f0200c7
int drawable person_login_d_line 0x7f0200c8
int drawable person_login_logo 0x7f0200c9
int drawable person_login_password_bg 0x7f0200ca
int drawable person_login_password_left 0x7f0200cb
int drawable person_login_register 0x7f0200cc
int drawable person_login_register_bg_selector 0x7f0200cd
int drawable person_login_register_press 0x7f0200ce
int drawable person_login_sumbit 0x7f0200cf
int drawable person_login_sumbit_bg_selector 0x7f0200d0
int drawable person_login_sumbit_press 0x7f0200d1
int drawable person_login_tourist 0x7f0200d2
int drawable person_login_tourist_bg_selector 0x7f0200d3
int drawable person_login_tourist_press 0x7f0200d4
int drawable person_login_username_bg 0x7f0200d5
int drawable person_login_username_left 0x7f0200d6
int drawable person_register_sumbit_bg_new_selector 0x7f0200d7
int drawable person_register_sumbit_bg_selector 0x7f0200d8
int drawable personalinfo_edit_calendar 0x7f0200d9
int drawable personalinfo_edit_calendar_press 0x7f0200da
int drawable pic_select_cancle_btn 0x7f0200db
int drawable pic_select_cancle_btn_press 0x7f0200dc
int drawable pic_select_down_album_btn 0x7f0200dd
int drawable pic_select_down_album_btn_press 0x7f0200de
int drawable pic_select_up_camera_btn 0x7f0200df
int drawable pic_select_up_camera_btn_press 0x7f0200e0
int drawable picture_number_whitebg_64x64 0x7f0200e1
int drawable pop_icon_friend 0x7f0200e2
int drawable pop_icon_jubao 0x7f0200e3
int drawable pop_icon_kongjian 0x7f0200e4
int drawable pop_icon_qq 0x7f0200e5
int drawable pop_icon_quxiaozhiding 0x7f0200e6
int drawable pop_icon_shanchu 0x7f0200e7
int drawable pop_icon_weixin 0x7f0200e8
int drawable pop_icon_xinlang 0x7f0200e9
int drawable pop_icon_yidong 0x7f0200ea
int drawable pop_icon_zhiding 0x7f0200eb
int drawable prompt_box_bg 0x7f0200ec
int drawable prompt_box_error 0x7f0200ed
int drawable prompt_box_success 0x7f0200ee
int drawable property_bottom_bg_selector 0x7f0200ef
int drawable property_choise_img_selector 0x7f0200f0
int drawable property_evaluate_radio_selector 0x7f0200f1
int drawable property_praise_arrow 0x7f0200f2
int drawable property_praise_btn 0x7f0200f3
int drawable property_praise_detail_first 0x7f0200f4
int drawable property_praise_item 0x7f0200f5
int drawable property_praise_love 0x7f0200f6
int drawable property_praise_lovebg 0x7f0200f7
int drawable property_praise_tag_btn 0x7f0200f8
int drawable property_praise_tag_btn_press 0x7f0200f9
int drawable property_title 0x7f0200fa
int drawable radiobutton_icon_selector 0x7f0200fb
int drawable refresh 0x7f0200fc
int drawable refresh_pull 0x7f0200fd
int drawable register_agreement_checked_icon 0x7f0200fe
int drawable register_agreement_checked_icon_no 0x7f0200ff
int drawable register_checkbox_agree_selector 0x7f020100
int drawable register_line 0x7f020101
int drawable register_one_house_right_icon 0x7f020102
int drawable register_one_house_right_icon_press 0x7f020103
int drawable register_one_sumbit_bg 0x7f020104
int drawable register_one_sumbit_bg_press 0x7f020105
int drawable register_radiobutton_checked_icon 0x7f020106
int drawable register_radiobutton_checked_icon_no 0x7f020107
int drawable register_three_delete 0x7f020108
int drawable register_two_code_grey_bg 0x7f020109
int drawable register_two_code_left_bg 0x7f02010a
int drawable register_two_code_right_bg 0x7f02010b
int drawable register_two_code_right_bg_press 0x7f02010c
int drawable register_two_code_sumbit_bg_selector 0x7f02010d
int drawable register_two_idcard_left 0x7f02010e
int drawable register_two_idcard_right 0x7f02010f
int drawable report_btn_submit 0x7f020110
int drawable report_btn_submit_press 0x7f020111
int drawable report_selector 0x7f020112
int drawable report_submit_selector 0x7f020113
int drawable select_house_bg_blue 0x7f020114
int drawable selector_access_control_btn 0x7f020115
int drawable selector_community_add_btn 0x7f020116
int drawable selector_community_agree_btn 0x7f020117
int drawable selector_community_chat_btn 0x7f020118
int drawable selector_community_comment_send_btn 0x7f020119
int drawable selector_community_create_circle_img 0x7f02011a
int drawable selector_community_create_confirm_btn 0x7f02011b
int drawable selector_community_create_image_btn 0x7f02011c
int drawable selector_community_disagree_btn 0x7f02011d
int drawable selector_community_more_btn 0x7f02011e
int drawable selector_community_person_back 0x7f02011f
int drawable selector_community_person_edit 0x7f020120
int drawable selector_community_view_member_btn 0x7f020121
int drawable selector_community_vote 0x7f020122
int drawable selector_convenience_of_information_btn 0x7f020123
int drawable selector_delivery_btn 0x7f020124
int drawable selector_my_bill_btn 0x7f020125
int drawable selector_my_message_btn 0x7f020126
int drawable selector_personal_calendar 0x7f020127
int drawable selector_pic_cancel 0x7f020128
int drawable selector_pic_select_down 0x7f020129
int drawable selector_pic_select_up 0x7f02012a
int drawable selector_shape_round_background 0x7f02012b
int drawable service_bg_bottom 0x7f02012c
int drawable service_bg_logo 0x7f02012d
int drawable service_bg_nav 0x7f02012e
int drawable service_btn_evaluation 0x7f02012f
int drawable service_btn_evaluation_press 0x7f020130
int drawable service_btn_evaluation_selector 0x7f020131
int drawable service_icon_add 0x7f020132
int drawable service_icon_add_press 0x7f020133
int drawable service_icon_angle_complaint 0x7f020134
int drawable service_icon_angle_help 0x7f020135
int drawable service_icon_angle_repair 0x7f020136
int drawable service_icon_angle_suggest 0x7f020137
int drawable service_icon_angle_thank 0x7f020138
int drawable service_icon_arrow_down 0x7f020139
int drawable service_icon_arrow_up 0x7f02013a
int drawable service_icon_complaint 0x7f02013b
int drawable service_icon_complete 0x7f02013c
int drawable service_icon_delete 0x7f02013d
int drawable service_icon_green 0x7f02013e
int drawable service_icon_grey 0x7f02013f
int drawable service_icon_help 0x7f020140
int drawable service_icon_location 0x7f020141
int drawable service_icon_more 0x7f020142
int drawable service_icon_mywork 0x7f020143
int drawable service_icon_normal 0x7f020144
int drawable service_icon_on 0x7f020145
int drawable service_icon_phone 0x7f020146
int drawable service_icon_processing 0x7f020147
int drawable service_icon_repair 0x7f020148
int drawable service_icon_round_complaint 0x7f020149
int drawable service_icon_round_help 0x7f02014a
int drawable service_icon_round_repair 0x7f02014b
int drawable service_icon_round_suggest 0x7f02014c
int drawable service_icon_round_thank 0x7f02014d
int drawable service_icon_round_time 0x7f02014e
int drawable service_icon_suggest 0x7f02014f
int drawable service_icon_thank 0x7f020150
int drawable service_icon_untreated 0x7f020151
int drawable service_icon_yichuli 0x7f020152
int drawable service_jindutiao_on 0x7f020153
int drawable service_line_grey 0x7f020154
int drawable service_steps_greenbg 0x7f020155
int drawable service_steps_greybg 0x7f020156
int drawable service_topbg_line 0x7f020157
int drawable setting_swith_off 0x7f020158
int drawable setting_swith_on 0x7f020159
int drawable share_bg 0x7f02015a
int drawable share_bottom_btn_close 0x7f02015b
int drawable share_bottom_btn_close_select 0x7f02015c
int drawable share_bottom_btn_close_selector 0x7f02015d
int drawable share_btn 0x7f02015e
int drawable share_btn_click 0x7f02015f
int drawable share_btn_press 0x7f020160
int drawable share_circle_image 0x7f020161
int drawable share_circle_select_image 0x7f020162
int drawable share_circle_selector 0x7f020163
int drawable share_friendscircle_image 0x7f020164
int drawable share_friendscircle_select_image 0x7f020165
int drawable share_friendscircle_selector 0x7f020166
int drawable share_renren_image 0x7f020167
int drawable share_renren_select_image 0x7f020168
int drawable share_renren_selector 0x7f020169
int drawable share_sinaweibo_image 0x7f02016a
int drawable share_sinaweibo_select_image 0x7f02016b
int drawable share_sinaweibo_selector 0x7f02016c
int drawable share_sms_image 0x7f02016d
int drawable share_sms_select_image 0x7f02016e
int drawable share_sms_selector 0x7f02016f
int drawable share_tencentqq_image 0x7f020170
int drawable share_tencentqq_select_image 0x7f020171
int drawable share_tencentqq_selector 0x7f020172
int drawable share_tencentqqspace_image 0x7f020173
int drawable share_tencentqqspace_select_image 0x7f020174
int drawable share_tencentqqspace_selector 0x7f020175
int drawable share_tencentweibo_image 0x7f020176
int drawable share_tencentweibo_select_image 0x7f020177
int drawable share_tencentweibo_selector 0x7f020178
int drawable share_weixin_image 0x7f020179
int drawable share_weixin_select_image 0x7f02017a
int drawable share_weixin_selector 0x7f02017b
int drawable sym_keyboard_delete 0x7f02017c
int drawable sym_keyboard_done 0x7f02017d
int drawable tips_select 0x7f02017e
int drawable tips_select_1 0x7f02017f
int drawable title_bangdingfangwu 0x7f020180
int drawable title_baoxiu 0x7f020181
int drawable title_bianjiquanzi 0x7f020182
int drawable title_bianming 0x7f020183
int drawable title_biaoyang 0x7f020184
int drawable title_chuangjianquanzi 0x7f020185
int drawable title_dongtai 0x7f020186
int drawable title_dongtai_press 0x7f020187
int drawable title_fahuati 0x7f020188
int drawable title_fangwuxinxi 0x7f020189
int drawable title_feiyong 0x7f02018a
int drawable title_gerenshezhi 0x7f02018b
int drawable title_gerenxinxi 0x7f02018c
int drawable title_gerenzhongxin 0x7f02018d
int drawable title_gongdanxiangqing 0x7f02018e
int drawable title_guanfangtuijian 0x7f02018f
int drawable title_guangchang 0x7f020190
int drawable title_guangchang_press 0x7f020191
int drawable title_guanyu 0x7f020192
int drawable title_jianyi 0x7f020193
int drawable title_jiaofeiqingdan 0x7f020194
int drawable title_jiaofeiqingdan_press 0x7f020195
int drawable title_kuaidi 0x7f020196
int drawable title_linli 0x7f020197
int drawable title_linli_big 0x7f020198
int drawable title_loudonghao 0x7f020199
int drawable title_pingjia 0x7f02019a
int drawable title_pinglun 0x7f02019b
int drawable title_pinglunxiaoxi 0x7f02019c
int drawable title_qiuzhu 0x7f02019d
int drawable title_quanzichengyuan 0x7f02019e
int drawable title_red_fahuati 0x7f02019f
int drawable title_red_shezhi 0x7f0201a0
int drawable title_red_tijiao 0x7f0201a1
int drawable title_red_wancheng 0x7f0201a2
int drawable title_remenquanzi 0x7f0201a3
int drawable title_shezhi 0x7f0201a4
int drawable title_tousu 0x7f0201a5
int drawable title_wangjimima 0x7f0201a6
int drawable title_wode 0x7f0201a7
int drawable title_wodegongdan 0x7f0201a8
int drawable title_wodejia 0x7f0201a9
int drawable title_wodexiaoxi 0x7f0201aa
int drawable title_woguanlidequanzi 0x7f0201ab
int drawable title_wuye 0x7f0201ac
int drawable title_wuyefuwu 0x7f0201ad
int drawable title_xiangqing 0x7f0201ae
int drawable title_xiaoqu 0x7f0201af
int drawable title_xiugaimima 0x7f0201b0
int drawable title_xuanzexiaoqu 0x7f0201b1
int drawable title_yijianfankui 0x7f0201b2
int drawable title_yinsi 0x7f0201b3
int drawable title_zhangdanguanli 0x7f0201b4
int drawable title_zhangdanguanli_press 0x7f0201b5
int drawable title_zhuce 0x7f0201b6
int drawable toast_loading_layout 0x7f0201b7
int drawable umeng_default_avatar 0x7f0201b8
int drawable umeng_example_shape_gradient_grey_7 0x7f0201b9
int drawable umeng_example_socialize_personal 0x7f0201ba
int drawable umeng_socialize_action_back 0x7f0201bb
int drawable umeng_socialize_action_back_normal 0x7f0201bc
int drawable umeng_socialize_action_back_selected 0x7f0201bd
int drawable umeng_socialize_action_like 0x7f0201be
int drawable umeng_socialize_action_personal_icon 0x7f0201bf
int drawable umeng_socialize_action_personal_normal 0x7f0201c0
int drawable umeng_socialize_action_personal_selected 0x7f0201c1
int drawable umeng_socialize_action_share_icon 0x7f0201c2
int drawable umeng_socialize_action_share_normal 0x7f0201c3
int drawable umeng_socialize_action_share_selected 0x7f0201c4
int drawable umeng_socialize_action_unlike 0x7f0201c5
int drawable umeng_socialize_actionbar_bg 0x7f0201c6
int drawable umeng_socialize_at_button 0x7f0201c7
int drawable umeng_socialize_at_normal 0x7f0201c8
int drawable umeng_socialize_at_selected 0x7f0201c9
int drawable umeng_socialize_bind_bg 0x7f0201ca
int drawable umeng_socialize_button_blue 0x7f0201cb
int drawable umeng_socialize_button_grey 0x7f0201cc
int drawable umeng_socialize_button_grey_blue 0x7f0201cd
int drawable umeng_socialize_button_login 0x7f0201ce
int drawable umeng_socialize_button_login_normal 0x7f0201cf
int drawable umeng_socialize_button_login_pressed 0x7f0201d0
int drawable umeng_socialize_button_red 0x7f0201d1
int drawable umeng_socialize_button_red_blue 0x7f0201d2
int drawable umeng_socialize_button_white 0x7f0201d3
int drawable umeng_socialize_button_white_blue 0x7f0201d4
int drawable umeng_socialize_checked 0x7f0201d5
int drawable umeng_socialize_comment_bg 0x7f0201d6
int drawable umeng_socialize_comment_icon 0x7f0201d7
int drawable umeng_socialize_comment_item_bg_shape 0x7f0201d8
int drawable umeng_socialize_comment_normal 0x7f0201d9
int drawable umeng_socialize_comment_selected 0x7f0201da
int drawable umeng_socialize_commnet_header_bg 0x7f0201db
int drawable umeng_socialize_default_avatar 0x7f0201dc
int drawable umeng_socialize_divider_line 0x7f0201dd
int drawable umeng_socialize_evernote 0x7f0201de
int drawable umeng_socialize_evernote_gray 0x7f0201df
int drawable umeng_socialize_facebook 0x7f0201e0
int drawable umeng_socialize_facebook_close 0x7f0201e1
int drawable umeng_socialize_facebook_off 0x7f0201e2
int drawable umeng_socialize_fetch_image 0x7f0201e3
int drawable umeng_socialize_fetch_location_disabled 0x7f0201e4
int drawable umeng_socialize_follow_check 0x7f0201e5
int drawable umeng_socialize_follow_off 0x7f0201e6
int drawable umeng_socialize_follow_on 0x7f0201e7
int drawable umeng_socialize_instagram_off 0x7f0201e8
int drawable umeng_socialize_instagram_on 0x7f0201e9
int drawable umeng_socialize_light_bar_bg 0x7f0201ea
int drawable umeng_socialize_linkedin 0x7f0201eb
int drawable umeng_socialize_linkedin_gray 0x7f0201ec
int drawable umeng_socialize_location_grey 0x7f0201ed
int drawable umeng_socialize_location_ic 0x7f0201ee
int drawable umeng_socialize_location_mark 0x7f0201ef
int drawable umeng_socialize_location_off 0x7f0201f0
int drawable umeng_socialize_location_on 0x7f0201f1
int drawable umeng_socialize_nav_bar_bg 0x7f0201f2
int drawable umeng_socialize_oauth_check 0x7f0201f3
int drawable umeng_socialize_oauth_check_off 0x7f0201f4
int drawable umeng_socialize_oauth_check_on 0x7f0201f5
int drawable umeng_socialize_pinterest 0x7f0201f6
int drawable umeng_socialize_pinterest_gray 0x7f0201f7
int drawable umeng_socialize_pocket 0x7f0201f8
int drawable umeng_socialize_pocket_gray 0x7f0201f9
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0201fa
int drawable umeng_socialize_pv 0x7f0201fb
int drawable umeng_socialize_qq_off 0x7f0201fc
int drawable umeng_socialize_qq_on 0x7f0201fd
int drawable umeng_socialize_qzone_off 0x7f0201fe
int drawable umeng_socialize_qzone_on 0x7f0201ff
int drawable umeng_socialize_refersh 0x7f020200
int drawable umeng_socialize_renren_off 0x7f020201
int drawable umeng_socialize_renren_on 0x7f020202
int drawable umeng_socialize_search_icon 0x7f020203
int drawable umeng_socialize_shape_solid_black 0x7f020204
int drawable umeng_socialize_shape_solid_grey 0x7f020205
int drawable umeng_socialize_share_pic 0x7f020206
int drawable umeng_socialize_share_to_button 0x7f020207
int drawable umeng_socialize_share_transparent_corner 0x7f020208
int drawable umeng_socialize_shareboard_item_background 0x7f020209
int drawable umeng_socialize_sidebar_normal 0x7f02020a
int drawable umeng_socialize_sidebar_selected 0x7f02020b
int drawable umeng_socialize_sidebar_selector 0x7f02020c
int drawable umeng_socialize_sina_off 0x7f02020d
int drawable umeng_socialize_sina_on 0x7f02020e
int drawable umeng_socialize_sms_off 0x7f02020f
int drawable umeng_socialize_sms_on 0x7f020210
int drawable umeng_socialize_titile_bar 0x7f020211
int drawable umeng_socialize_title_back_bt 0x7f020212
int drawable umeng_socialize_title_back_bt_normal 0x7f020213
int drawable umeng_socialize_title_back_bt_selected 0x7f020214
int drawable umeng_socialize_title_right_bt 0x7f020215
int drawable umeng_socialize_title_right_bt_normal 0x7f020216
int drawable umeng_socialize_title_right_bt_selected 0x7f020217
int drawable umeng_socialize_title_tab_button_left 0x7f020218
int drawable umeng_socialize_title_tab_button_right 0x7f020219
int drawable umeng_socialize_title_tab_left_normal 0x7f02021a
int drawable umeng_socialize_title_tab_left_pressed 0x7f02021b
int drawable umeng_socialize_title_tab_right_normal 0x7f02021c
int drawable umeng_socialize_title_tab_right_pressed 0x7f02021d
int drawable umeng_socialize_twitter 0x7f02021e
int drawable umeng_socialize_tx_off 0x7f02021f
int drawable umeng_socialize_tx_on 0x7f020220
int drawable umeng_socialize_wechat 0x7f020221
int drawable umeng_socialize_wechat_gray 0x7f020222
int drawable umeng_socialize_window_shadow_pad 0x7f020223
int drawable umeng_socialize_wxcircle 0x7f020224
int drawable umeng_socialize_wxcircle_gray 0x7f020225
int drawable umeng_socialize_x_button 0x7f020226
int drawable umeng_strock_bg_1 0x7f020227
int drawable umeng_strock_bg_high_light 0x7f020228
int drawable vpi__tab_indicator 0x7f020229
int drawable vpi__tab_selected_focused_holo 0x7f02022a
int drawable vpi__tab_selected_holo 0x7f02022b
int drawable vpi__tab_selected_pressed_holo 0x7f02022c
int drawable vpi__tab_unselected_focused_holo 0x7f02022d
int drawable vpi__tab_unselected_holo 0x7f02022e
int drawable vpi__tab_unselected_pressed_holo 0x7f02022f
int drawable xiaoqu_titbg_blue 0x7f020230
int drawable xiaoqu_titbg_red 0x7f020231
int drawable yindaoye_btn 0x7f020232
int drawable yindaoye_btn_press 0x7f020233
int drawable yindaoye_btn_selector 0x7f020234
int drawable zhuce_arrow_grey 0x7f020235
int id about_us_version_tv 0x7f060005
int id account_fragment 0x7f0600e3
int id account_manage 0x7f0600e1
int id ad_content 0x7f0600d0
int id ad_listview 0x7f0600d1
int id ad_name 0x7f0600cf
int id add 0x7f06007d
int id address 0x7f0600e8
int id admin 0x7f06004e
int id agree 0x7f06005b
int id arrow 0x7f06008d
int id article_count 0x7f06003d
int id back_img 0x7f06002a
int id bottom 0x7f060003
int id bottom_layout 0x7f060148
int id brand_child_layout 0x7f0600df
int id btn 0x7f0600dc
int id c_name 0x7f0601b0
int id call 0x7f060173
int id call_layout 0x7f0600e9
int id camera 0x7f060103
int id cancel 0x7f060076
int id cancle_btn 0x7f060037
int id chat_layout 0x7f060054
int id checkBox 0x7f060023
int id check_box 0x7f0601bf
int id choice_house_layout 0x7f06016d
int id choise_ok 0x7f060020
int id circle_post_btn_pick 0x7f0600dd
int id circle_post_img 0x7f060092
int id circle_post_img_del 0x7f060093
int id circle_post_item 0x7f060091
int id circle_post_pick_lyt 0x7f0600de
int id circleindicator 0x7f060114
int id circlepager 0x7f060113
int id circlepager_rl 0x7f0601e0
int id city 0x7f06017e
int id click_layout 0x7f0600c1
int id click_refresh_layout 0x7f0600bf
int id com_name 0x7f0600f5
int id come 0x7f06004f
int id come_from 0x7f060050
int id comment 0x7f060048
int id comment_add 0x7f060066
int id comment_img 0x7f0600d8
int id comment_layout 0x7f060086
int id comment_name 0x7f0600d9
int id comment_num 0x7f060087
int id comment_time 0x7f0600da
int id commit_tips_layout 0x7f0600ae
int id commit_tips_num 0x7f0600af
int id commonly_2 0x7f060143
int id community_chat 0x7f060055
int id community_chat_layout 0x7f06006a
int id community_content 0x7f06007c
int id community_desc 0x7f06004d
int id community_dynamic 0x7f06007a
int id community_like 0x7f060069
int id community_like_layout 0x7f060067
int id community_message_number 0x7f060012
int id community_more_layout 0x7f06006b
int id community_square 0x7f060079
int id community_tab 0x7f060078
int id complaint_layout 0x7f060177
int id content 0x7f060008
int id content_image 0x7f06004a
int id content_layout 0x7f060039
int id content_length_tips 0x7f06016c
int id current_c_city 0x7f0601ac
int id current_comm 0x7f0601ad
int id current_layout 0x7f0601ab
int id current_layout_title 0x7f0601aa
int id cursor 0x7f06007b
int id default_load_img 0x7f060112
int id default_photo 0x7f060096
int id delete 0x7f060075
int id delete_layout 0x7f060040
int id deliverty_num 0x7f060116
int id dep_name 0x7f060162
int id desc 0x7f06003f
int id detail_list_view 0x7f06014f
int id dialog_cancel_bt 0x7f0601c0
int id dialog_confirm_bt 0x7f060126
int id dialog_content 0x7f0601c1
int id dialog_content_tv 0x7f060125
int id dialog_title_tv 0x7f060124
int id disagree 0x7f06005e
int id divider_line 0x7f0600ea
int id edit 0x7f06007e
int id end_tips 0x7f060108
int id evaluate_btn 0x7f060151
int id evaluate_layout 0x7f060150
int id exchanged_shopping_order_reason_et 0x7f060145
int id feedback_phonenum_et 0x7f0600b5
int id feedback_phonenum_text_et 0x7f0600b6
int id feedback_sumbit_bt 0x7f0600b8
int id feedback_text_length_tv 0x7f0600b7
int id filecount_textview 0x7f060027
int id filename_textview 0x7f060026
int id filephoto_imgview 0x7f060025
int id first_linearLayout 0x7f06002b
int id forget_password__code_ll 0x7f0600bb
int id forget_password_code_bt 0x7f0600bd
int id forget_password_code_et 0x7f0600bc
int id forget_password_phone_delete_iv 0x7f0600ba
int id forget_password_phone_et 0x7f0600b9
int id forget_password_sumbit_bt 0x7f0600be
int id frame_layout 0x7f0600f6
int id fresh_news_listview 0x7f060111
int id gallery 0x7f060104
int id gif1 0x7f060109
int id go_to_evaluate_layout 0x7f0600d7
int id go_to_payment 0x7f0600c9
int id grid_view 0x7f06001e
int id group_dynamic_photo 0x7f0600e0
int id group_image 0x7f0600a8
int id group_name 0x7f0600a9
int id head 0x7f06008c
int id head_content 0x7f060156
int id head_desc 0x7f060155
int id head_image 0x7f06003a
int id head_img 0x7f06004c
int id head_name 0x7f060152
int id head_step 0x7f060154
int id head_time 0x7f060157
int id help_layout 0x7f060176
int id hname 0x7f0600c0
int id home_main_pull_refresh_view 0x7f0600eb
int id home_menu_community 0x7f06000f
int id home_menu_community_img 0x7f060010
int id home_menu_community_txt 0x7f060011
int id home_menu_home 0x7f060009
int id home_menu_home_img 0x7f06000a
int id home_menu_home_txt 0x7f06000b
int id home_menu_person_center 0x7f060013
int id home_menu_person_center_img 0x7f060014
int id home_menu_person_center_txt 0x7f060015
int id home_menu_property_service 0x7f06000c
int id home_menu_property_service_img 0x7f06000d
int id home_menu_property_service_txt 0x7f06000e
int id home_name 0x7f060129
int id home_tit_right_line 0x7f06011c
int id home_tit_title 0x7f06011b
int id house_building_img 0x7f0600f3
int id house_building_line 0x7f0600f4
int id house_building_name 0x7f0600f2
int id house_choise_building_lv 0x7f0600f1
int id house_id 0x7f06016e
int id house_list_address_tv 0x7f060136
int id house_list_delete_iv 0x7f060138
int id house_list_item_ll 0x7f060135
int id house_list_state_tv 0x7f060137
int id house_user_info_adress_tv 0x7f0600f8
int id house_user_info_edit_ll 0x7f0600f9
int id house_user_info_edit_tv 0x7f0600fa
int id house_user_info_item_edit_tv 0x7f060100
int id house_user_info_item_head_pic_iv 0x7f0600fc
int id house_user_info_item_identity_tv 0x7f0600fe
int id house_user_info_item_line 0x7f060102
int id house_user_info_item_name_tv 0x7f0600fd
int id house_user_info_item_pnone_tv 0x7f0600ff
int id house_user_info_item_state_tv 0x7f060101
int id house_user_info_lv 0x7f0600fb
int id hsv 0x7f060038
int id icon_vip 0x7f060047
int id image 0x7f0600aa
int id image_layout 0x7f06004b
int id image_title 0x7f060121
int id image_view 0x7f060022
int id img 0x7f0600ce
int id imgFirst 0x7f060058
int id imgLayout 0x7f060057
int id img_txt_num 0x7f060099
int id img_type 0x7f060128
int id img_view 0x7f060110
int id input_content 0x7f060063
int id is_vote 0x7f06009b
int id is_vote_custom 0x7f06009d
int id ishot_img 0x7f060082
int id isvote_img 0x7f060083
int id item_linear 0x7f060065
int id iv_banner 0x7f0600db
int id last_line 0x7f0600cc
int id left_radio_group 0x7f06019f
int id like 0x7f060053
int id like_img 0x7f060052
int id like_layout 0x7f060051
int id like_num 0x7f060085
int id line 0x7f0600c6
int id line_all 0x7f060042
int id line_item 0x7f0600c3
int id line_to_right 0x7f060041
int id list_view 0x7f060024
int id listview_layout 0x7f060127
int id loading 0x7f0601a9
int id loading_failed 0x7f060046
int id loading_failed_txt 0x7f060028
int id loading_layout 0x7f060044
int id loading_more 0x7f060105
int id loading_welcome_iv 0x7f0601df
int id logo 0x7f0600e4
int id mainview 0x7f060029
int id manage_new_password_again_bt 0x7f06011f
int id manage_new_password_bt 0x7f06011e
int id manage_old_password_bt 0x7f06011d
int id manage_password_sumbit_bt 0x7f060120
int id message_num 0x7f060118
int id money 0x7f0600c8
int id money_list 0x7f0600ca
int id month_txt 0x7f060165
int id more_layout 0x7f060056
int id more_name 0x7f0600c2
int id move 0x7f060072
int id my_added_group 0x7f06008f
int id my_central_card 0x7f060119
int id my_central_delivery 0x7f060115
int id my_central_lists 0x7f06011a
int id my_central_message 0x7f060117
int id my_edit_group 0x7f060090
int id my_ticket 0x7f060172
int id my_topic 0x7f06008e
int id name 0x7f06003b
int id name_layout 0x7f0600f0
int id nick_name 0x7f0600ab
int id no 0x7f06005f
int id no_data 0x7f060081
int id no_data_layout 0x7f060122
int id no_num 0x7f060060
int id no_pay_checkbox 0x7f0600c5
int id none 0x7f060000
int id notice 0x7f060080
int id num 0x7f060161
int id number 0x7f0600e6
int id official_recommendation 0x7f0600a2
int id official_recommendation_more 0x7f0600a3
int id official_recommendation_top_and_group 0x7f0600a4
int id open 0x7f06016f
int id other_title 0x7f0601ae
int id payed_money 0x7f0600cb
int id payment_list 0x7f0600e2
int id person 0x7f06008b
int id person_center_add_house_tv 0x7f06012e
int id person_center_edit_house_tv 0x7f06012f
int id person_center_finish_edit_house_tv 0x7f060130
int id person_center_have_house_add_edit 0x7f06012d
int id person_center_head_pic_iv 0x7f06012a
int id person_center_house_lv 0x7f060132
int id person_center_manage_pass_ll 0x7f060133
int id person_center_name_ll 0x7f0600f7
int id person_center_name_tv 0x7f06012b
int id person_center_no_house_add 0x7f060131
int id person_center_no_house_ll 0x7f06012c
int id person_center_set_ll 0x7f060134
int id person_info_birth_ll 0x7f06013f
int id person_info_birth_tv 0x7f060140
int id person_info_head_pic_iv 0x7f06013a
int id person_info_head_pic_ll 0x7f060139
int id person_info_name_delete_iv 0x7f06013e
int id person_info_name_et 0x7f06013d
int id person_info_nickname_delete_iv 0x7f06013c
int id person_info_nickname_et 0x7f06013b
int id person_info_sex_ll 0x7f060006
int id person_info_sex_tv 0x7f060007
int id person_login_bt 0x7f06010d
int id person_login_forget_password_tv 0x7f06010f
int id person_login_password_et 0x7f06010c
int id person_login_register_bt 0x7f06010e
int id person_login_top_pic_iv 0x7f06010a
int id person_login_username_et 0x7f06010b
int id person_register_choise_community_ll 0x7f06017c
int id person_register_choise_community_tv 0x7f06017d
int id person_register_choise_house_ll 0x7f06017f
int id person_register_choise_house_tv 0x7f060180
int id photo 0x7f060084
int id photo_gridview 0x7f06014e
int id popular_community 0x7f0600a5
int id popular_community_more 0x7f0600a6
int id popular_community_top_and_group 0x7f0600a7
int id popup_window 0x7f060171
int id popup_window_layout 0x7f060170
int id praise 0x7f060068
int id praise_blame_layout 0x7f0600d2
int id praise_grid 0x7f060168
int id praise_img 0x7f0600d4
int id praise_layout 0x7f0600d3
int id praise_num 0x7f0600d5
int id progressBar1 0x7f0600b4
int id progress_bar 0x7f0600b2
int id progress_bar_parent 0x7f0601c6
int id progressbar_moredata 0x7f060106
int id property_address 0x7f060174
int id property_repair_tips 0x7f060149
int id pull_refresh_view 0x7f060077
int id pull_to_load_image 0x7f0600ee
int id pull_to_load_progress 0x7f0600ed
int id pull_to_load_text 0x7f0600ef
int id pull_to_refresh_header 0x7f0600ec
int id pull_to_refresh_image 0x7f06017a
int id pull_to_refresh_progress 0x7f060179
int id pull_to_refresh_text 0x7f06017b
int id pyq_text 0x7f060030
int id qq_circle 0x7f060071
int id qq_friend 0x7f060070
int id qq_text 0x7f06002d
int id qzone_text 0x7f060031
int id radio_group 0x7f060141
int id register_agreement_ck 0x7f060181
int id register_agreement_greement 0x7f060182
int id register_one_sumbit_bt 0x7f060183
int id register_three_code_bt 0x7f060188
int id register_three_code_et 0x7f060187
int id register_three_code_ll 0x7f060186
int id register_three_nickname_bt 0x7f060189
int id register_three_password_again_bt 0x7f06018b
int id register_three_password_bt 0x7f06018a
int id register_three_phone_delete_iv 0x7f060185
int id register_three_phone_et 0x7f060184
int id register_three_sumbit_bt 0x7f06018c
int id register_two_code_left_et 0x7f06019d
int id register_two_code_right_bt 0x7f06019e
int id register_two_idcard_left 0x7f060195
int id register_two_idcard_right_five 0x7f06019a
int id register_two_idcard_right_four 0x7f060199
int id register_two_idcard_right_one 0x7f060196
int id register_two_idcard_right_six 0x7f06019b
int id register_two_idcard_right_three 0x7f060198
int id register_two_idcard_right_two 0x7f060197
int id register_two_idcard_view 0x7f060191
int id register_two_keyboard_view 0x7f060194
int id register_two_phone_num 0x7f060192
int id register_two_phone_tv 0x7f06019c
int id register_two_radio_owner 0x7f060190
int id register_two_radio_tenement 0x7f06018f
int id register_two_radiogroup 0x7f06018e
int id register_two_sumbit_bt 0x7f060193
int id register_two_title 0x7f06018d
int id renren_text 0x7f06002e
int id repair_grid_view 0x7f060147
int id repair_layout 0x7f060175
int id report 0x7f060074
int id report_btn_0 0x7f0601a0
int id report_btn_1 0x7f0601a1
int id report_btn_2 0x7f0601a2
int id report_btn_3 0x7f0601a3
int id report_btn_4 0x7f0601a5
int id report_btn_5 0x7f0601a6
int id report_btn_6 0x7f0601a7
int id report_submit 0x7f0601a8
int id right_radio_group 0x7f0601a4
int id satisfied_1 0x7f060142
int id scan 0x7f06001f
int id scroll_view 0x7f0600cd
int id scrollview 0x7f0600a1
int id second_linearLayout 0x7f06002f
int id select_community_layout 0x7f0601af
int id select_num 0x7f060021
int id select_photo 0x7f060095
int id select_photo_layout 0x7f060097
int id select_photo_line 0x7f060098
int id self_content 0x7f06014d
int id self_img 0x7f06014a
int id self_name 0x7f06014b
int id self_or_server 0x7f060153
int id self_time 0x7f06014c
int id send 0x7f060064
int id send_linear 0x7f060062
int id server_content 0x7f06015c
int id server_desc 0x7f06015b
int id server_img 0x7f060158
int id server_name 0x7f060159
int id server_time 0x7f06015d
int id set_about_ll 0x7f0601b5
int id set_exit_ll 0x7f0601b7
int id set_exit_ll_line 0x7f0601b6
int id set_help_ll 0x7f0601b4
int id set_message_img_iv 0x7f0601b2
int id set_message_ll 0x7f0601b1
int id set_new_password_again_bt 0x7f0601b9
int id set_new_password_bt 0x7f0601b8
int id set_new_password_sumbit_bt 0x7f0601ba
int id set_update_ll 0x7f0601b3
int id share_layout 0x7f0600d6
int id sign 0x7f06006c
int id sms_text 0x7f060035
int id status 0x7f0600e5
int id status_btn 0x7f06015e
int id step 0x7f06015a
int id storehome_main_pull_refresh_view 0x7f060045
int id subTitle_txt 0x7f06008a
int id submit_txt 0x7f060164
int id suggest_layout 0x7f060178
int id tag_content 0x7f0600ac
int id tag_grid 0x7f06016b
int id tag_name 0x7f060169
int id tag_name_ischoise 0x7f06016a
int id tel 0x7f0600e7
int id text1 0x7f060160
int id textChangeLength 0x7f060146
int id text_change_length 0x7f060094
int id textview_loading 0x7f060107
int id third_linearLayout 0x7f060033
int id time 0x7f060049
int id time_or_notice 0x7f06003e
int id title 0x7f060043
int id title_back_layout 0x7f060017
int id title_bar 0x7f06001d
int id title_btn_back 0x7f060018
int id title_btn_call 0x7f06001c
int id title_btn_down 0x7f060019
int id title_call_layout 0x7f06001b
int id title_name 0x7f06001a
int id title_txt 0x7f060089
int id top 0x7f060004
int id top_layout 0x7f0600c4
int id top_num_txt 0x7f060163
int id top_or_cancel 0x7f060073
int id topic_details 0x7f060061
int id total_money 0x7f0600c7
int id trans_text 0x7f0601bc
int id trans_view_bottom 0x7f0601be
int id trans_view_top 0x7f0601bd
int id triangle 0x7f060001
int id tv_no_message_apply_exchanged 0x7f060123
int id txwb_text 0x7f060034
int id type_img 0x7f06015f
int id umeng_socialize_follow 0x7f0601c3
int id umeng_socialize_follow_check 0x7f0601c4
int id umeng_socialize_follow_layout 0x7f0601ca
int id umeng_socialize_location_ic 0x7f0601cc
int id umeng_socialize_location_progressbar 0x7f0601cd
int id umeng_socialize_share_at 0x7f0601ce
int id umeng_socialize_share_bottom_area 0x7f0601c9
int id umeng_socialize_share_edittext 0x7f0601d2
int id umeng_socialize_share_location 0x7f0601cb
int id umeng_socialize_share_previewImg 0x7f0601cf
int id umeng_socialize_share_previewImg_progressbar 0x7f0601d1
int id umeng_socialize_share_previewImg_remove 0x7f0601d0
int id umeng_socialize_share_root 0x7f0601c7
int id umeng_socialize_share_titlebar 0x7f0601c8
int id umeng_socialize_share_word_num 0x7f0601d3
int id umeng_socialize_title_bar_leftBt 0x7f0601d4
int id umeng_socialize_title_bar_middleTv 0x7f0601d5
int id umeng_socialize_title_bar_middle_tab 0x7f0601d6
int id umeng_socialize_title_bar_rightBt 0x7f0601d9
int id umeng_socialize_title_bar_rightBt_progress 0x7f0601da
int id umeng_socialize_title_middle_left 0x7f0601d7
int id umeng_socialize_title_middle_right 0x7f0601d8
int id umeng_socialize_titlebar 0x7f0601c2
int id underline 0x7f060002
int id unsatisfy_3 0x7f060144
int id up_to_top 0x7f060059
int id update_progress 0x7f0601bb
int id user_count 0x7f06003c
int id view_member 0x7f06007f
int id viewpage_layout 0x7f0601dc
int id viewpage_page_current 0x7f0601dd
int id viewpage_page_total 0x7f0601de
int id viewpage_viewpager 0x7f0601db
int id vol_txt 0x7f060088
int id vote 0x7f06009a
int id vote_custom 0x7f06009c
int id vote_custom_add 0x7f0600a0
int id vote_custom_item_img 0x7f0600b3
int id vote_custom_item_name 0x7f0600b0
int id vote_custom_item_num 0x7f0600b1
int id vote_custom_listview 0x7f0600ad
int id vote_custom_sence 0x7f06009e
int id vote_custom_sence_item 0x7f06009f
int id vote_times_txt 0x7f060167
int id webView 0x7f0601c5
int id webview_helper_web 0x7f060016
int id weibo_null 0x7f060036
int id weibo_text 0x7f060032
int id weixin_text 0x7f06002c
int id winxin_circle 0x7f06006e
int id winxin_friend 0x7f06006d
int id xinlang 0x7f06006f
int id year_txt 0x7f060166
int id yes 0x7f06005c
int id yes_num 0x7f06005d
int id yes_or_no 0x7f06005a
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout about_us 0x7f030000
int layout activity_home_fragment 0x7f030001
int layout agreement 0x7f030002
int layout app_title 0x7f030003
int layout app_title_pic 0x7f030004
int layout choise_more_photo_grally 0x7f030005
int layout choise_more_photos_grally_item 0x7f030006
int layout choise_more_photos_list 0x7f030007
int layout choise_more_photos_list_item 0x7f030008
int layout click_to_reloading 0x7f030009
int layout comm_share_activity 0x7f03000a
int layout community_circle_item 0x7f03000b
int layout community_circle_list 0x7f03000c
int layout community_comment_message_item 0x7f03000d
int layout community_create_or_edit 0x7f03000e
int layout community_dynamic_item 0x7f03000f
int layout community_dynamic_list 0x7f030010
int layout community_dynamic_topic_details 0x7f030011
int layout community_edit_person_info 0x7f030012
int layout community_edit_select_dialog 0x7f030013
int layout community_fragment 0x7f030014
int layout community_fragment2 0x7f030015
int layout community_group_detail 0x7f030016
int layout community_group_detail_head_view 0x7f030017
int layout community_list_item 0x7f030018
int layout community_list_official_item 0x7f030019
int layout community_member 0x7f03001a
int layout community_member_item 0x7f03001b
int layout community_my_topic_list 0x7f03001c
int layout community_person_detail 0x7f03001d
int layout community_person_detail_head_view 0x7f03001e
int layout community_post_image 0x7f03001f
int layout community_post_topic 0x7f030020
int layout community_post_topic_vote_item 0x7f030021
int layout community_square_fragment 0x7f030022
int layout community_square_group_item 0x7f030023
int layout community_square_topic_item 0x7f030024
int layout community_topic_comment_item 0x7f030025
int layout community_topic_comment_item2 0x7f030026
int layout community_topic_detail 0x7f030027
int layout community_topic_vote_list_item 0x7f030028
int layout community_topic_webview 0x7f030029
int layout dialog_loading 0x7f03002a
int layout end_tips_layout 0x7f03002b
int layout feedback 0x7f03002c
int layout forget_password 0x7f03002d
int layout fresh_news_listview_item 0x7f03002e
int layout home_account_manage_fragment 0x7f03002f
int layout home_account_manage_fragment_item 0x7f030030
int layout home_account_manage_fragment_item2 0x7f030031
int layout home_account_manage_pay 0x7f030032
int layout home_account_manage_pay_item 0x7f030033
int layout home_account_manage_pay_money_list 0x7f030034
int layout home_advertise_detail 0x7f030035
int layout home_advertise_detail_listview_item 0x7f030036
int layout home_banner_item 0x7f030037
int layout home_banner_item_last 0x7f030038
int layout home_circles_post_item 0x7f030039
int layout home_circles_post_pick 0x7f03003a
int layout home_fresh_news_gridview_head 0x7f03003b
int layout home_fresh_news_gridview_item 0x7f03003c
int layout home_loop_advert_viewpager_item 0x7f03003d
int layout home_my_central_card 0x7f03003e
int layout home_my_central_deliverty_item 0x7f03003f
int layout home_my_central_lists 0x7f030040
int layout home_my_central_lists_item 0x7f030041
int layout home_my_central_message 0x7f030042
int layout home_my_central_message_item 0x7f030043
int layout home_my_central_work_form 0x7f030044
int layout home_refresh_footer 0x7f030045
int layout house_choise_building 0x7f030046
int layout house_choise_building_item 0x7f030047
int layout house_choise_head 0x7f030048
int layout house_choise_unit 0x7f030049
int layout house_user_info 0x7f03004a
int layout house_user_info_item 0x7f03004b
int layout image_select_dialog 0x7f03004c
int layout loading 0x7f03004d
int layout loading_failed 0x7f03004e
int layout loading_layout 0x7f03004f
int layout login 0x7f030050
int layout main_fragment 0x7f030051
int layout main_fragment_listview_head 0x7f030052
int layout manage_password 0x7f030053
int layout new_toast 0x7f030054
int layout no_data_layout 0x7f030055
int layout one_button_dialog 0x7f030056
int layout payment_list_fragment 0x7f030057
int layout payment_list_fragment_item 0x7f030058
int layout person_center 0x7f030059
int layout person_center_house_item 0x7f03005a
int layout person_center_item 0x7f03005b
int layout person_info 0x7f03005c
int layout photo_view_item 0x7f03005d
int layout property_evaluation 0x7f03005e
int layout property_my_ticket_detail 0x7f03005f
int layout property_my_ticket_detail_head_listview 0x7f030060
int layout property_my_ticket_detail_listview_item 0x7f030061
int layout property_my_ticket_item 0x7f030062
int layout property_my_ticket_item2 0x7f030063
int layout property_popup_window 0x7f030064
int layout property_popup_window_textview 0x7f030065
int layout property_praise_detail_head 0x7f030066
int layout property_praise_details 0x7f030067
int layout property_praise_list 0x7f030068
int layout property_praise_list_item 0x7f030069
int layout property_praise_tag_item 0x7f03006a
int layout property_praise_vote 0x7f03006b
int layout property_repair 0x7f03006c
int layout property_service_fragment 0x7f03006d
int layout qwerty 0x7f03006e
int layout refresh_footer 0x7f03006f
int layout refresh_header 0x7f030070
int layout register_one 0x7f030071
int layout register_three 0x7f030072
int layout register_two 0x7f030073
int layout register_two_idcard 0x7f030074
int layout register_two_phone 0x7f030075
int layout report 0x7f030076
int layout select_community_listview 0x7f030077
int layout select_community_listview_head 0x7f030078
int layout select_community_listview_item 0x7f030079
int layout set 0x7f03007a
int layout set_new_password 0x7f03007b
int layout softupdate_progress 0x7f03007c
int layout translate_topic 0x7f03007d
int layout translate_topic_item 0x7f03007e
int layout two_button_content_dialog 0x7f03007f
int layout two_button_dialog 0x7f030080
int layout two_button_list_dialog 0x7f030081
int layout two_button_list_dialog_item 0x7f030082
int layout umeng_socialize_oauth_dialog 0x7f030083
int layout umeng_socialize_post_share 0x7f030084
int layout umeng_socialize_titile_bar 0x7f030085
int layout view_page_activity 0x7f030086
int layout web_view_main 0x7f030087
int layout welcome 0x7f030088
int layout xxt 0x7f030089
int raw jiazai_gif 0x7f050000
int string access_control 0x7f0c000c
int string account_manage_text 0x7f0c0010
int string app_name 0x7f0c0000
int string car_payment 0x7f0c0016
int string com_facebook_loading 0x7f0c0082
int string comment_hint 0x7f0c0049
int string community_dynamic 0x7f0c001f
int string community_square 0x7f0c0020
int string convenience_of_information 0x7f0c0012
int string delivery_message 0x7f0c000d
int string feedback_phone 0x7f0c0046
int string feedback_phone_sumbit 0x7f0c0047
int string feedback_phone_text 0x7f0c0048
int string forget_password_set_new_password 0x7f0c003c
int string forget_password_set_old_password 0x7f0c003d
int string forget_password_sumbit 0x7f0c003b
int string home_back 0x7f0c0005
int string home_circles_post_hint_pick 0x7f0c001a
int string home_menu_community 0x7f0c0003
int string home_menu_home 0x7f0c0001
int string home_menu_person_center 0x7f0c0004
int string home_menu_property_service 0x7f0c0002
int string home_payed_money 0x7f0c002c
int string home_shop_event_none 0x7f0c0019
int string home_total_money 0x7f0c002b
int string more 0x7f0c0022
int string my_added_group 0x7f0c0044
int string my_bill 0x7f0c000f
int string my_edit_group 0x7f0c0045
int string my_message 0x7f0c000e
int string my_ticket_content 0x7f0c0018
int string my_topic 0x7f0c0043
int string official_recommendation 0x7f0c0021
int string other_payment 0x7f0c0017
int string payment_list_text 0x7f0c0011
int string person_info_name 0x7f0c001d
int string person_info_nickname 0x7f0c001e
int string person_login_forget_password 0x7f0c0028
int string person_login_login 0x7f0c0027
int string person_login_password 0x7f0c0026
int string person_login_register 0x7f0c0029
int string person_login_tourist 0x7f0c002a
int string person_login_username 0x7f0c001b
int string person_login_username1 0x7f0c0025
int string person_login_username2 0x7f0c0024
int string person_login_username_num 0x7f0c001c
int string popular_community 0x7f0c0023
int string property_call 0x7f0c0014
int string property_my_ticket 0x7f0c0013
int string property_payment 0x7f0c0015
int string pull_to_refresh_footer_pull_label 0x7f0c000a
int string pull_to_refresh_footer_refreshing_label 0x7f0c000b
int string pull_to_refresh_footer_release_label 0x7f0c0009
int string pull_to_refresh_pull_label 0x7f0c0006
int string pull_to_refresh_refreshing_label 0x7f0c0008
int string pull_to_refresh_release_label 0x7f0c0007
int string pull_to_refresh_tap_label 0x7f0c004a
int string register_one_agree 0x7f0c0032
int string register_one_agreement 0x7f0c0033
int string register_one_choise_title 0x7f0c002d
int string register_one_city 0x7f0c002e
int string register_one_city_name 0x7f0c002f
int string register_one_house 0x7f0c0031
int string register_one_plot 0x7f0c0030
int string register_one_sumbit 0x7f0c0034
int string register_three_code 0x7f0c0036
int string register_three_name 0x7f0c0037
int string register_three_password 0x7f0c0038
int string register_three_password_again 0x7f0c0039
int string register_three_register_title 0x7f0c0035
int string register_three_sumbit 0x7f0c003a
int string set_update_cancel 0x7f0c003e
int string set_update_quit 0x7f0c003f
int string umeng_example_home_btn_plus 0x7f0c007b
int string umeng_socialize_back 0x7f0c004e
int string umeng_socialize_cancel_btn_str 0x7f0c007e
int string umeng_socialize_comment 0x7f0c004c
int string umeng_socialize_comment_detail 0x7f0c004d
int string umeng_socialize_content_hint 0x7f0c007d
int string umeng_socialize_friends 0x7f0c0050
int string umeng_socialize_img_des 0x7f0c0080
int string umeng_socialize_login 0x7f0c005b
int string umeng_socialize_login_qq 0x7f0c005a
int string umeng_socialize_msg_hor 0x7f0c0056
int string umeng_socialize_msg_min 0x7f0c0055
int string umeng_socialize_msg_sec 0x7f0c0054
int string umeng_socialize_near_At 0x7f0c004f
int string umeng_socialize_network_break_alert 0x7f0c004b
int string umeng_socialize_send 0x7f0c0051
int string umeng_socialize_send_btn_str 0x7f0c007f
int string umeng_socialize_share 0x7f0c0081
int string umeng_socialize_share_content 0x7f0c0059
int string umeng_socialize_text_add_custom_platform 0x7f0c007a
int string umeng_socialize_text_authorize 0x7f0c005d
int string umeng_socialize_text_choose_account 0x7f0c005c
int string umeng_socialize_text_comment_hint 0x7f0c0061
int string umeng_socialize_text_douban_key 0x7f0c0077
int string umeng_socialize_text_friend_list 0x7f0c0062
int string umeng_socialize_text_loading_message 0x7f0c0071
int string umeng_socialize_text_login_fail 0x7f0c0060
int string umeng_socialize_text_qq_key 0x7f0c0074
int string umeng_socialize_text_qq_zone_key 0x7f0c0075
int string umeng_socialize_text_renren_key 0x7f0c0076
int string umeng_socialize_text_sina_key 0x7f0c0073
int string umeng_socialize_text_tencent_key 0x7f0c0072
int string umeng_socialize_text_tencent_no_connection 0x7f0c0064
int string umeng_socialize_text_tencent_no_install 0x7f0c0067
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0c0065
int string umeng_socialize_text_tencent_version_no_match 0x7f0c0066
int string umeng_socialize_text_ucenter 0x7f0c005f
int string umeng_socialize_text_unauthorize 0x7f0c005e
int string umeng_socialize_text_visitor 0x7f0c0063
int string umeng_socialize_text_waitting 0x7f0c0068
int string umeng_socialize_text_waitting_message 0x7f0c0070
int string umeng_socialize_text_waitting_qq 0x7f0c006d
int string umeng_socialize_text_waitting_qzone 0x7f0c006e
int string umeng_socialize_text_waitting_redirect 0x7f0c006f
int string umeng_socialize_text_waitting_share 0x7f0c007c
int string umeng_socialize_text_waitting_weixin 0x7f0c0069
int string umeng_socialize_text_waitting_weixin_circle 0x7f0c006a
int string umeng_socialize_text_waitting_yixin 0x7f0c006b
int string umeng_socialize_text_waitting_yixin_circle 0x7f0c006c
int string umeng_socialize_text_weixin_circle_key 0x7f0c0079
int string umeng_socialize_text_weixin_key 0x7f0c0078
int string umeng_socialize_tip_blacklist 0x7f0c0052
int string umeng_socialize_tip_loginfailed 0x7f0c0053
int string umeng_socialize_ucenter_login_title_guide 0x7f0c0057
int string umeng_socialize_ucenter_login_title_platform 0x7f0c0058
int string updateVersion 0x7f0c0040
int string updateVersionTitel 0x7f0c0041
int string updating 0x7f0c0042
int style AppBaseTheme 0x7f0b0006
int style AppTheme 0x7f0b0007
int style ContentOverlay 0x7f0b0023
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Theme_UMDefault 0x7f0b0030
int style Theme_UMDialog 0x7f0b002f
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style Widget_GifView 0x7f0b0005
int style community_bottom_text 0x7f0b0025
int style community_circle_list_text 0x7f0b0014
int style community_create_or_edit 0x7f0b0018
int style community_dynamic_agree_text 0x7f0b0016
int style community_dynamic_more_text 0x7f0b0013
int style community_dynamic_text 0x7f0b0012
int style community_like_text 0x7f0b0017
int style community_pop_text 0x7f0b0026
int style community_post_topic 0x7f0b0022
int style community_square_time_text 0x7f0b0015
int style dialog_style 0x7f0b001b
int style home_advert_detail 0x7f0b0021
int style home_central_list 0x7f0b0020
int style home_icon_style 0x7f0b000a
int style image_select_dialog 0x7f0b001a
int style loading_dialog 0x7f0b0009
int style main_dialog 0x7f0b0019
int style property_bottom_text 0x7f0b001d
int style property_evaluate_radio 0x7f0b001f
int style property_middle_red 0x7f0b001e
int style property_top_text 0x7f0b001c
int style register_title_text 0x7f0b0011
int style report_reason 0x7f0b0024
int style title_back_layout 0x7f0b000c
int style title_btn_back 0x7f0b000d
int style title_btn_call 0x7f0b0010
int style title_call_layout 0x7f0b000f
int style title_name 0x7f0b000e
int style title_relativelayout 0x7f0b000b
int style toast_text 0x7f0b0008
int style umeng_socialize_action_bar_item_im 0x7f0b0028
int style umeng_socialize_action_bar_item_tv 0x7f0b0029
int style umeng_socialize_action_bar_itemlayout 0x7f0b0027
int style umeng_socialize_dialog_anim_fade 0x7f0b002d
int style umeng_socialize_dialog_animations 0x7f0b002c
int style umeng_socialize_divider 0x7f0b0031
int style umeng_socialize_edit_padding 0x7f0b0033
int style umeng_socialize_list_item 0x7f0b0032
int style umeng_socialize_popup_dialog 0x7f0b002b
int style umeng_socialize_popup_dialog_anim 0x7f0b002a
int style umeng_socialize_shareboard_animation 0x7f0b002e
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomTheme { 0x7f010023 }
int styleable CustomTheme_gifViewStyle 0
int[] styleable GifView { 0x7f010021, 0x7f010022 }
int styleable GifView_gif 0
int styleable GifView_paused 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
