int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim group_to_large 0x7f040002
int anim share_enter_alpha 0x7f040003
int anim share_enter_rotate 0x7f040004
int anim share_exit_cancle_anim 0x7f040005
int anim share_scale_out 0x7f040006
int anim umeng_socialize_fade_in 0x7f040007
int anim umeng_socialize_fade_out 0x7f040008
int anim umeng_socialize_shareboard_animation_in 0x7f040009
int anim umeng_socialize_shareboard_animation_out 0x7f04000a
int anim umeng_socialize_slide_in_from_bottom 0x7f04000b
int anim umeng_socialize_slide_out_from_bottom 0x7f04000c
int attr border_color 0x7f010020
int attr border_width 0x7f01001f
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color account_manage_575757 0x7f060033
int color bb474d 0x7f060015
int color black_color 0x7f06001e
int color blue 0x7f060017
int color circle_image_border 0x7f060048
int color community_bg 0x7f060024
int color community_bottom_color 0x7f06004b
int color community_come_from 0x7f060027
int color community_comment_input 0x7f06003a
int color community_comment_message 0x7f06004d
int color community_create_confirm 0x7f06003b
int color community_create_confirm_press 0x7f06003c
int color community_dynamic 0x7f060025
int color community_from 0x7f060028
int color community_pop_color 0x7f06004c
int color community_square_name 0x7f060029
int color community_topic_details 0x7f060039
int color community_web_url 0x7f06004e
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color f8f8f8 0x7f060016
int color fresh_news_384d78 0x7f060030
int color fresh_news_576b95 0x7f060031
int color gray_color 0x7f06002b
int color home_bg 0x7f060013
int color home_list_divier 0x7f06001d
int color home_list_nickname 0x7f06001b
int color home_list_time 0x7f06001c
int color home_menu_normal 0x7f060018
int color home_menu_selected 0x7f060019
int color home_tit_xinxianshi 0x7f06001a
int color home_title 0x7f060014
int color house_user_info_normal 0x7f060049
int color item_click_color 0x7f060038
int color loading_failed_txt 0x7f06002a
int color more 0x7f060026
int color my_ticket_detail_4a5f8b 0x7f060037
int color my_ticket_detail_dfe2e7 0x7f060036
int color payment_9ddb54 0x7f060035
int color payment_ff6256 0x7f060034
int color person_center_edit 0x7f060043
int color person_center_edit_press 0x7f060042
int color person_center_no_house 0x7f060046
int color person_info_edit 0x7f060045
int color person_info_edit_press 0x7f060044
int color person_input_hint 0x7f06002c
int color person_input_text 0x7f06002d
int color person_login_register 0x7f06002e
int color person_login_tourist 0x7f06002f
int color person_register_agreement 0x7f060041
int color person_register_bg 0x7f06003d
int color person_register_choise_title 0x7f06003e
int color person_register_one_agree 0x7f06003f
int color person_register_one_agreement 0x7f060040
int color property_bg 0x7f06001f
int color property_repair_bg 0x7f060020
int color refresh 0x7f060047
int color register_title_new 0x7f060032
int color select_house 0x7f06004a
int color select_photo_cancel 0x7f060023
int color select_photo_text 0x7f060022
int color selector_color_community_post 0x7f06005c
int color selector_color_person_center_edit 0x7f06005d
int color selector_color_person_info_edit 0x7f06005e
int color text_color 0x7f060021
int color toast_text_color 0x7f060011
int color umeng_socialize_color_group 0x7f060050
int color umeng_socialize_comments_bg 0x7f06004f
int color umeng_socialize_divider 0x7f060053
int color umeng_socialize_edit_bg 0x7f06005a
int color umeng_socialize_grid_divider_line 0x7f06005b
int color umeng_socialize_list_item_bgcolor 0x7f060052
int color umeng_socialize_list_item_textcolor 0x7f060051
int color umeng_socialize_text_friends_list 0x7f060056
int color umeng_socialize_text_share_content 0x7f060057
int color umeng_socialize_text_time 0x7f060054
int color umeng_socialize_text_title 0x7f060055
int color umeng_socialize_text_ucenter 0x7f060059
int color umeng_socialize_ucenter_bg 0x7f060058
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06005f
int color vpi__light_theme 0x7f060060
int color white_color 0x7f060012
int dimen alphabet_size 0x7f09000d
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen umeng_socialize_pad_window_height 0x7f09000e
int dimen umeng_socialize_pad_window_width 0x7f09000f
int drawable account_manage_property_pay_selector 0x7f020000
int drawable account_manage_property_selector 0x7f020001
int drawable bianming_btn_call 0x7f020002
int drawable bianming_btn_call_press 0x7f020003
int drawable bianming_content_bg 0x7f020004
int drawable btn_more 0x7f020005
int drawable btn_pingjia 0x7f020006
int drawable btn_pinglun 0x7f020007
int drawable btn_redbg 0x7f020008
int drawable btn_redbg_press 0x7f020009
int drawable btn_zan 0x7f02000a
int drawable btn_zan_press 0x7f02000b
int drawable center_market_pull_grey 0x7f02000c
int drawable center_market_pull_red_press 0x7f02000d
int drawable central_list_selector 0x7f02000e
int drawable choise_more_photo_commit_selector 0x7f02000f
int drawable circles_post_btn_del 0x7f020010
int drawable circles_post_btn_del_press 0x7f020011
int drawable circles_post_item_del_selector 0x7f020012
int drawable classify_button_select 0x7f020013
int drawable classify_button_select_press 0x7f020014
int drawable community_add 0x7f020015
int drawable community_add_press 0x7f020016
int drawable community_agree 0x7f020017
int drawable community_agree_clicked 0x7f020018
int drawable community_agree_press 0x7f020019
int drawable community_arrow 0x7f02001a
int drawable community_arrow_press 0x7f02001b
int drawable community_button_blue 0x7f02001c
int drawable community_button_blue_presse 0x7f02001d
int drawable community_button_red 0x7f02001e
int drawable community_button_red_perss 0x7f02001f
int drawable community_chat 0x7f020020
int drawable community_chat_new 0x7f020021
int drawable community_chat_new_press 0x7f020022
int drawable community_default 0x7f020023
int drawable community_default_circle 0x7f020024
int drawable community_default_square 0x7f020025
int drawable community_disagree 0x7f020026
int drawable community_disagree_clicked 0x7f020027
int drawable community_disagree_press 0x7f020028
int drawable community_edit 0x7f020029
int drawable community_icon_more 0x7f02002a
int drawable community_icon_more_press 0x7f02002b
int drawable community_inputbox_comment 0x7f02002c
int drawable community_like 0x7f02002d
int drawable community_like_new 0x7f02002e
int drawable community_like_new_press 0x7f02002f
int drawable community_like_press 0x7f020030
int drawable community_message 0x7f020031
int drawable community_message_number 0x7f020032
int drawable community_person_bg 0x7f020033
int drawable community_person_return 0x7f020034
int drawable community_person_return_press 0x7f020035
int drawable community_person_setting 0x7f020036
int drawable community_person_setting_press 0x7f020037
int drawable community_post_agree 0x7f020038
int drawable community_post_disagree 0x7f020039
int drawable community_quzhu_bg 0x7f02003a
int drawable community_red_line 0x7f02003b
int drawable community_red_line_light 0x7f02003c
int drawable community_share 0x7f02003d
int drawable community_switch_off 0x7f02003e
int drawable community_switch_on 0x7f02003f
int drawable community_topic_detail_comment 0x7f020040
int drawable community_topic_detail_more 0x7f020041
int drawable community_topic_detail_praise 0x7f020042
int drawable community_topic_detail_praise_press 0x7f020043
int drawable community_user 0x7f020044
int drawable community_zhiding 0x7f020045
int drawable communiyt_user_bg 0x7f020046
int drawable default_head_pic 0x7f020047
int drawable default_head_pic_round 0x7f020048
int drawable default_load 0x7f020049
int drawable dialog_bg 0x7f02004a
int drawable dialog_sumbit_bg_selector 0x7f02004b
int drawable dialog_sumbit_cancel_selector 0x7f02004c
int drawable dialog_sumbit_sure_selector 0x7f02004d
int drawable dialog_sure_sumbit_bg 0x7f02004e
int drawable dialog_sure_sumbit_bg_press 0x7f02004f
int drawable dialog_two_cancle_bg 0x7f020050
int drawable dialog_two_cancle_bg_press 0x7f020051
int drawable dialog_two_sure_bg 0x7f020052
int drawable dialog_two_sure_bg_press 0x7f020053
int drawable end_tips 0x7f020054
int drawable guide_one 0x7f020055
int drawable guide_three 0x7f020056
int drawable guide_two 0x7f020057
int drawable home_banner 0x7f020058
int drawable home_bg_content 0x7f020059
int drawable home_bg_head 0x7f02005a
int drawable home_footbg 0x7f02005b
int drawable home_icon_arrow 0x7f02005c
int drawable home_icon_bill 0x7f02005d
int drawable home_icon_bill_press 0x7f02005e
int drawable home_icon_comment 0x7f02005f
int drawable home_icon_comment_press 0x7f020060
int drawable home_icon_home 0x7f020061
int drawable home_icon_home_press 0x7f020062
int drawable home_icon_information 0x7f020063
int drawable home_icon_information_press 0x7f020064
int drawable home_icon_kuaidi 0x7f020065
int drawable home_icon_kuaidi_press 0x7f020066
int drawable home_icon_like 0x7f020067
int drawable home_icon_like_press 0x7f020068
int drawable home_icon_message 0x7f020069
int drawable home_icon_message_press 0x7f02006a
int drawable home_icon_more 0x7f02006b
int drawable home_icon_more_press 0x7f02006c
int drawable home_icon_more_selector 0x7f02006d
int drawable home_icon_myhome 0x7f02006e
int drawable home_icon_myhome_press 0x7f02006f
int drawable home_icon_neighbor 0x7f020070
int drawable home_icon_neighbor_press 0x7f020071
int drawable home_icon_round 0x7f020072
int drawable home_icon_service 0x7f020073
int drawable home_icon_service_press 0x7f020074
int drawable home_icon_stop 0x7f020075
int drawable home_icon_stop_press 0x7f020076
int drawable home_loading_failed 0x7f020077
int drawable home_logo 0x7f020078
int drawable home_shopping_number_bg 0x7f020079
int drawable home_tit_xinxianshi 0x7f02007a
int drawable home_titibg 0x7f02007b
int drawable home_titline 0x7f02007c
int drawable home_titline8 0x7f02007d
int drawable home_xinxianshi_bg 0x7f02007e
int drawable house_choise_building_top_icon 0x7f02007f
int drawable house_user_info_blue_bg 0x7f020080
int drawable house_user_info_blue_bg_press 0x7f020081
int drawable house_user_info_blue_bg_selector 0x7f020082
int drawable house_user_info_blue_icon 0x7f020083
int drawable house_user_info_edit 0x7f020084
int drawable house_user_info_edit_press 0x7f020085
int drawable house_user_info_edit_selector 0x7f020086
int drawable house_user_info_green 0x7f020087
int drawable house_user_info_grey_icon 0x7f020088
int drawable house_user_info_red_bg 0x7f020089
int drawable house_user_info_red_bg_press 0x7f02008a
int drawable house_user_info_red_bg_selector 0x7f02008b
int drawable house_user_info_red_icon 0x7f02008c
int drawable house_user_info_yellow 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable ic_pulltorefresh_arrow 0x7f02008f
int drawable ic_pulltorefresh_arrow_up 0x7f020090
int drawable icon_caired 0x7f020091
int drawable icon_caired_pressed 0x7f020092
int drawable icon_location 0x7f020093
int drawable icon_vip 0x7f020094
int drawable icon_xiaoqu 0x7f020095
int drawable left_arrow 0x7f020096
int drawable line_grey 0x7f020097
int drawable line_vertical 0x7f020098
int drawable linli_btn_send 0x7f020099
int drawable linli_btn_send_press 0x7f02009a
int drawable loading 0x7f02009b
int drawable loading_bg 0x7f02009c
int drawable loading_icon1 0x7f02009d
int drawable loading_icon2 0x7f02009e
int drawable loading_progress 0x7f02009f
int drawable loading_welcome 0x7f0200a0
int drawable message_icon_grey 0x7f0200a1
int drawable message_icon_kuaidi 0x7f0200a2
int drawable message_icon_red 0x7f0200a3
int drawable message_icon_tongzhi 0x7f0200a4
int drawable message_icon_tuiguang 0x7f0200a5
int drawable mybill_btn_arrow 0x7f0200a6
int drawable mybill_btn_arrow_press 0x7f0200a7
int drawable mybill_check_btn_jiaofei_grey1 0x7f0200a8
int drawable mybill_check_kuang 0x7f0200a9
int drawable mybill_check_kuang_select 0x7f0200aa
int drawable mybill_check_line 0x7f0200ab
int drawable mybill_check_list_contentbg 0x7f0200ac
int drawable mybill_check_list_line_dash 0x7f0200ad
int drawable mybill_jiaofei_icon_chewei 0x7f0200ae
int drawable mybill_jiaofei_icon_fentan 0x7f0200af
int drawable mybill_jiaofei_icon_wuye 0x7f0200b0
int drawable mybill_zhanghao_titbg_grey 0x7f0200b1
int drawable person_center_gray_line 0x7f0200b2
int drawable person_center_home_icon 0x7f0200b3
int drawable person_center_house_list_delete 0x7f0200b4
int drawable person_center_house_list_delete_press 0x7f0200b5
int drawable person_center_house_list_delete_selector 0x7f0200b6
int drawable person_center_lists_line 0x7f0200b7
int drawable person_center_no_house 0x7f0200b8
int drawable person_center_no_house_press 0x7f0200b9
int drawable person_center_no_house_selector 0x7f0200ba
int drawable person_center_password_icon 0x7f0200bb
int drawable person_center_right_icon_selector 0x7f0200bc
int drawable person_center_set_icon 0x7f0200bd
int drawable person_login_bg 0x7f0200be
int drawable person_login_d_line 0x7f0200bf
int drawable person_login_logo 0x7f0200c0
int drawable person_login_password_bg 0x7f0200c1
int drawable person_login_password_left 0x7f0200c2
int drawable person_login_register 0x7f0200c3
int drawable person_login_register_bg_selector 0x7f0200c4
int drawable person_login_register_press 0x7f0200c5
int drawable person_login_sumbit 0x7f0200c6
int drawable person_login_sumbit_bg_selector 0x7f0200c7
int drawable person_login_sumbit_press 0x7f0200c8
int drawable person_login_tourist 0x7f0200c9
int drawable person_login_tourist_bg_selector 0x7f0200ca
int drawable person_login_tourist_press 0x7f0200cb
int drawable person_login_username_bg 0x7f0200cc
int drawable person_login_username_left 0x7f0200cd
int drawable person_register_sumbit_bg_new_selector 0x7f0200ce
int drawable person_register_sumbit_bg_selector 0x7f0200cf
int drawable personalinfo_edit_calendar 0x7f0200d0
int drawable personalinfo_edit_calendar_press 0x7f0200d1
int drawable pic_select_cancle_btn 0x7f0200d2
int drawable pic_select_cancle_btn_press 0x7f0200d3
int drawable pic_select_down_album_btn 0x7f0200d4
int drawable pic_select_down_album_btn_press 0x7f0200d5
int drawable pic_select_up_camera_btn 0x7f0200d6
int drawable pic_select_up_camera_btn_press 0x7f0200d7
int drawable picture_number_whitebg_64x64 0x7f0200d8
int drawable pop_icon_friend 0x7f0200d9
int drawable pop_icon_jubao 0x7f0200da
int drawable pop_icon_kongjian 0x7f0200db
int drawable pop_icon_qq 0x7f0200dc
int drawable pop_icon_quxiaozhiding 0x7f0200dd
int drawable pop_icon_shanchu 0x7f0200de
int drawable pop_icon_weixin 0x7f0200df
int drawable pop_icon_xinlang 0x7f0200e0
int drawable pop_icon_yidong 0x7f0200e1
int drawable pop_icon_zhiding 0x7f0200e2
int drawable prompt_box_bg 0x7f0200e3
int drawable prompt_box_error 0x7f0200e4
int drawable prompt_box_success 0x7f0200e5
int drawable property_bottom_bg_selector 0x7f0200e6
int drawable property_choise_img_selector 0x7f0200e7
int drawable property_evaluate_radio_selector 0x7f0200e8
int drawable property_service_default 0x7f0200e9
int drawable radiobutton_icon_selector 0x7f0200ea
int drawable refresh 0x7f0200eb
int drawable register_agreement_checked_icon 0x7f0200ec
int drawable register_agreement_checked_icon_no 0x7f0200ed
int drawable register_checkbox_agree_selector 0x7f0200ee
int drawable register_line 0x7f0200ef
int drawable register_one_house_right_icon 0x7f0200f0
int drawable register_one_house_right_icon_press 0x7f0200f1
int drawable register_one_sumbit_bg 0x7f0200f2
int drawable register_one_sumbit_bg_press 0x7f0200f3
int drawable register_radiobutton_checked_icon 0x7f0200f4
int drawable register_radiobutton_checked_icon_no 0x7f0200f5
int drawable register_three_delete 0x7f0200f6
int drawable register_two_code_grey_bg 0x7f0200f7
int drawable register_two_code_left_bg 0x7f0200f8
int drawable register_two_code_right_bg 0x7f0200f9
int drawable register_two_code_right_bg_press 0x7f0200fa
int drawable register_two_code_sumbit_bg_selector 0x7f0200fb
int drawable register_two_idcard_left 0x7f0200fc
int drawable register_two_idcard_right 0x7f0200fd
int drawable report_btn_submit 0x7f0200fe
int drawable report_btn_submit_press 0x7f0200ff
int drawable report_selector 0x7f020100
int drawable report_submit_selector 0x7f020101
int drawable select_house_bg_blue 0x7f020102
int drawable selector_access_control_btn 0x7f020103
int drawable selector_community_add_btn 0x7f020104
int drawable selector_community_add_group 0x7f020105
int drawable selector_community_agree_btn 0x7f020106
int drawable selector_community_chat_btn 0x7f020107
int drawable selector_community_comment_send_btn 0x7f020108
int drawable selector_community_create_confirm_btn 0x7f020109
int drawable selector_community_create_image_btn 0x7f02010a
int drawable selector_community_disagree_btn 0x7f02010b
int drawable selector_community_more_btn 0x7f02010c
int drawable selector_community_person_back 0x7f02010d
int drawable selector_community_person_edit 0x7f02010e
int drawable selector_community_view_member_btn 0x7f02010f
int drawable selector_community_vote 0x7f020110
int drawable selector_convenience_of_information_btn 0x7f020111
int drawable selector_delivery_btn 0x7f020112
int drawable selector_my_bill_btn 0x7f020113
int drawable selector_my_message_btn 0x7f020114
int drawable selector_personal_calendar 0x7f020115
int drawable selector_pic_cancel 0x7f020116
int drawable selector_pic_select_down 0x7f020117
int drawable selector_pic_select_up 0x7f020118
int drawable selector_shape_round_background 0x7f020119
int drawable service_bg_bottom 0x7f02011a
int drawable service_bg_logo 0x7f02011b
int drawable service_bg_nav 0x7f02011c
int drawable service_btn_evaluation 0x7f02011d
int drawable service_btn_evaluation_press 0x7f02011e
int drawable service_btn_evaluation_selector 0x7f02011f
int drawable service_icon_add 0x7f020120
int drawable service_icon_add_press 0x7f020121
int drawable service_icon_angle_complaint 0x7f020122
int drawable service_icon_angle_help 0x7f020123
int drawable service_icon_angle_repair 0x7f020124
int drawable service_icon_angle_suggest 0x7f020125
int drawable service_icon_angle_thank 0x7f020126
int drawable service_icon_arrow_down 0x7f020127
int drawable service_icon_arrow_up 0x7f020128
int drawable service_icon_complaint 0x7f020129
int drawable service_icon_complete 0x7f02012a
int drawable service_icon_delete 0x7f02012b
int drawable service_icon_green 0x7f02012c
int drawable service_icon_grey 0x7f02012d
int drawable service_icon_help 0x7f02012e
int drawable service_icon_location 0x7f02012f
int drawable service_icon_more 0x7f020130
int drawable service_icon_mywork 0x7f020131
int drawable service_icon_normal 0x7f020132
int drawable service_icon_on 0x7f020133
int drawable service_icon_phone 0x7f020134
int drawable service_icon_processing 0x7f020135
int drawable service_icon_repair 0x7f020136
int drawable service_icon_round_complaint 0x7f020137
int drawable service_icon_round_help 0x7f020138
int drawable service_icon_round_repair 0x7f020139
int drawable service_icon_round_suggest 0x7f02013a
int drawable service_icon_round_thank 0x7f02013b
int drawable service_icon_round_time 0x7f02013c
int drawable service_icon_suggest 0x7f02013d
int drawable service_icon_thank 0x7f02013e
int drawable service_icon_untreated 0x7f02013f
int drawable service_icon_yichuli 0x7f020140
int drawable service_jindutiao_on 0x7f020141
int drawable service_line_grey 0x7f020142
int drawable service_steps_greenbg 0x7f020143
int drawable service_steps_greybg 0x7f020144
int drawable service_topbg_line 0x7f020145
int drawable setting_swith_off 0x7f020146
int drawable setting_swith_on 0x7f020147
int drawable share_bg 0x7f020148
int drawable share_bottom_btn_close 0x7f020149
int drawable share_bottom_btn_close_select 0x7f02014a
int drawable share_bottom_btn_close_selector 0x7f02014b
int drawable share_btn 0x7f02014c
int drawable share_btn_click 0x7f02014d
int drawable share_btn_press 0x7f02014e
int drawable share_circle_image 0x7f02014f
int drawable share_circle_select_image 0x7f020150
int drawable share_circle_selector 0x7f020151
int drawable share_friendscircle_image 0x7f020152
int drawable share_friendscircle_select_image 0x7f020153
int drawable share_friendscircle_selector 0x7f020154
int drawable share_ic 0x7f020155
int drawable share_renren_image 0x7f020156
int drawable share_renren_select_image 0x7f020157
int drawable share_renren_selector 0x7f020158
int drawable share_sinaweibo_image 0x7f020159
int drawable share_sinaweibo_select_image 0x7f02015a
int drawable share_sinaweibo_selector 0x7f02015b
int drawable share_sms_image 0x7f02015c
int drawable share_sms_select_image 0x7f02015d
int drawable share_sms_selector 0x7f02015e
int drawable share_tencentqq_image 0x7f02015f
int drawable share_tencentqq_select_image 0x7f020160
int drawable share_tencentqq_selector 0x7f020161
int drawable share_tencentqqspace_image 0x7f020162
int drawable share_tencentqqspace_select_image 0x7f020163
int drawable share_tencentqqspace_selector 0x7f020164
int drawable share_tencentweibo_image 0x7f020165
int drawable share_tencentweibo_select_image 0x7f020166
int drawable share_tencentweibo_selector 0x7f020167
int drawable share_weixin_image 0x7f020168
int drawable share_weixin_select_image 0x7f020169
int drawable share_weixin_selector 0x7f02016a
int drawable sym_keyboard_delete 0x7f02016b
int drawable sym_keyboard_done 0x7f02016c
int drawable tips_select 0x7f02016d
int drawable toast_loading_layout 0x7f02016e
int drawable umeng_default_avatar 0x7f02016f
int drawable umeng_example_shape_gradient_grey_7 0x7f020170
int drawable umeng_example_socialize_personal 0x7f020171
int drawable umeng_socialize_action_back 0x7f020172
int drawable umeng_socialize_action_back_normal 0x7f020173
int drawable umeng_socialize_action_back_selected 0x7f020174
int drawable umeng_socialize_action_like 0x7f020175
int drawable umeng_socialize_action_personal_icon 0x7f020176
int drawable umeng_socialize_action_personal_normal 0x7f020177
int drawable umeng_socialize_action_personal_selected 0x7f020178
int drawable umeng_socialize_action_share_icon 0x7f020179
int drawable umeng_socialize_action_share_normal 0x7f02017a
int drawable umeng_socialize_action_share_selected 0x7f02017b
int drawable umeng_socialize_action_unlike 0x7f02017c
int drawable umeng_socialize_actionbar_bg 0x7f02017d
int drawable umeng_socialize_at_button 0x7f02017e
int drawable umeng_socialize_at_normal 0x7f02017f
int drawable umeng_socialize_at_selected 0x7f020180
int drawable umeng_socialize_bind_bg 0x7f020181
int drawable umeng_socialize_button_blue 0x7f020182
int drawable umeng_socialize_button_grey 0x7f020183
int drawable umeng_socialize_button_grey_blue 0x7f020184
int drawable umeng_socialize_button_login 0x7f020185
int drawable umeng_socialize_button_login_normal 0x7f020186
int drawable umeng_socialize_button_login_pressed 0x7f020187
int drawable umeng_socialize_button_red 0x7f020188
int drawable umeng_socialize_button_red_blue 0x7f020189
int drawable umeng_socialize_button_white 0x7f02018a
int drawable umeng_socialize_button_white_blue 0x7f02018b
int drawable umeng_socialize_checked 0x7f02018c
int drawable umeng_socialize_comment_bg 0x7f02018d
int drawable umeng_socialize_comment_icon 0x7f02018e
int drawable umeng_socialize_comment_item_bg_shape 0x7f02018f
int drawable umeng_socialize_comment_normal 0x7f020190
int drawable umeng_socialize_comment_selected 0x7f020191
int drawable umeng_socialize_commnet_header_bg 0x7f020192
int drawable umeng_socialize_default_avatar 0x7f020193
int drawable umeng_socialize_divider_line 0x7f020194
int drawable umeng_socialize_evernote 0x7f020195
int drawable umeng_socialize_evernote_gray 0x7f020196
int drawable umeng_socialize_facebook 0x7f020197
int drawable umeng_socialize_facebook_close 0x7f020198
int drawable umeng_socialize_facebook_off 0x7f020199
int drawable umeng_socialize_fetch_image 0x7f02019a
int drawable umeng_socialize_fetch_location_disabled 0x7f02019b
int drawable umeng_socialize_follow_check 0x7f02019c
int drawable umeng_socialize_follow_off 0x7f02019d
int drawable umeng_socialize_follow_on 0x7f02019e
int drawable umeng_socialize_instagram_off 0x7f02019f
int drawable umeng_socialize_instagram_on 0x7f0201a0
int drawable umeng_socialize_light_bar_bg 0x7f0201a1
int drawable umeng_socialize_linkedin 0x7f0201a2
int drawable umeng_socialize_linkedin_gray 0x7f0201a3
int drawable umeng_socialize_location_grey 0x7f0201a4
int drawable umeng_socialize_location_ic 0x7f0201a5
int drawable umeng_socialize_location_mark 0x7f0201a6
int drawable umeng_socialize_location_off 0x7f0201a7
int drawable umeng_socialize_location_on 0x7f0201a8
int drawable umeng_socialize_nav_bar_bg 0x7f0201a9
int drawable umeng_socialize_oauth_check 0x7f0201aa
int drawable umeng_socialize_oauth_check_off 0x7f0201ab
int drawable umeng_socialize_oauth_check_on 0x7f0201ac
int drawable umeng_socialize_pinterest 0x7f0201ad
int drawable umeng_socialize_pinterest_gray 0x7f0201ae
int drawable umeng_socialize_pocket 0x7f0201af
int drawable umeng_socialize_pocket_gray 0x7f0201b0
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0201b1
int drawable umeng_socialize_pv 0x7f0201b2
int drawable umeng_socialize_qq_off 0x7f0201b3
int drawable umeng_socialize_qq_on 0x7f0201b4
int drawable umeng_socialize_qzone_off 0x7f0201b5
int drawable umeng_socialize_qzone_on 0x7f0201b6
int drawable umeng_socialize_refersh 0x7f0201b7
int drawable umeng_socialize_renren_off 0x7f0201b8
int drawable umeng_socialize_renren_on 0x7f0201b9
int drawable umeng_socialize_search_icon 0x7f0201ba
int drawable umeng_socialize_shape_solid_black 0x7f0201bb
int drawable umeng_socialize_shape_solid_grey 0x7f0201bc
int drawable umeng_socialize_share_pic 0x7f0201bd
int drawable umeng_socialize_share_to_button 0x7f0201be
int drawable umeng_socialize_share_transparent_corner 0x7f0201bf
int drawable umeng_socialize_shareboard_item_background 0x7f0201c0
int drawable umeng_socialize_sidebar_normal 0x7f0201c1
int drawable umeng_socialize_sidebar_selected 0x7f0201c2
int drawable umeng_socialize_sidebar_selector 0x7f0201c3
int drawable umeng_socialize_sina_off 0x7f0201c4
int drawable umeng_socialize_sina_on 0x7f0201c5
int drawable umeng_socialize_sms_off 0x7f0201c6
int drawable umeng_socialize_sms_on 0x7f0201c7
int drawable umeng_socialize_titile_bar 0x7f0201c8
int drawable umeng_socialize_title_back_bt 0x7f0201c9
int drawable umeng_socialize_title_back_bt_normal 0x7f0201ca
int drawable umeng_socialize_title_back_bt_selected 0x7f0201cb
int drawable umeng_socialize_title_right_bt 0x7f0201cc
int drawable umeng_socialize_title_right_bt_normal 0x7f0201cd
int drawable umeng_socialize_title_right_bt_selected 0x7f0201ce
int drawable umeng_socialize_title_tab_button_left 0x7f0201cf
int drawable umeng_socialize_title_tab_button_right 0x7f0201d0
int drawable umeng_socialize_title_tab_left_normal 0x7f0201d1
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201d2
int drawable umeng_socialize_title_tab_right_normal 0x7f0201d3
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201d4
int drawable umeng_socialize_twitter 0x7f0201d5
int drawable umeng_socialize_tx_off 0x7f0201d6
int drawable umeng_socialize_tx_on 0x7f0201d7
int drawable umeng_socialize_wechat 0x7f0201d8
int drawable umeng_socialize_wechat_gray 0x7f0201d9
int drawable umeng_socialize_window_shadow_pad 0x7f0201da
int drawable umeng_socialize_wxcircle 0x7f0201db
int drawable umeng_socialize_wxcircle_gray 0x7f0201dc
int drawable umeng_socialize_x_button 0x7f0201dd
int drawable umeng_strock_bg_1 0x7f0201de
int drawable umeng_strock_bg_high_light 0x7f0201df
int drawable vpi__tab_indicator 0x7f0201e0
int drawable vpi__tab_selected_focused_holo 0x7f0201e1
int drawable vpi__tab_selected_holo 0x7f0201e2
int drawable vpi__tab_selected_pressed_holo 0x7f0201e3
int drawable vpi__tab_unselected_focused_holo 0x7f0201e4
int drawable vpi__tab_unselected_holo 0x7f0201e5
int drawable vpi__tab_unselected_pressed_holo 0x7f0201e6
int drawable xiaoqu_titbg_blue 0x7f0201e7
int drawable xiaoqu_titbg_red 0x7f0201e8
int drawable zhuce_arrow_grey 0x7f0201e9
int id about_us_version_tv 0x7f050005
int id account_fragment 0x7f0500d1
int id account_manage 0x7f0500cf
int id ad_content 0x7f0500b9
int id ad_listview 0x7f0500ba
int id ad_name 0x7f0500b8
int id add 0x7f05007b
int id address 0x7f0500d6
int id admin 0x7f05004e
int id agree 0x7f05005b
int id article_count 0x7f05003d
int id back 0x7f050080
int id back_img 0x7f05002a
int id blame_img 0x7f0500c0
int id blame_layout 0x7f0500bf
int id blame_num 0x7f0500c1
int id bottom 0x7f050003
int id bottom_layout 0x7f050136
int id brand_child_layout 0x7f0500cd
int id c_name 0x7f050190
int id call 0x7f050155
int id call_layout 0x7f0500d7
int id camera 0x7f0500f1
int id cancel 0x7f050075
int id cancle_btn 0x7f050037
int id chat_layout 0x7f050054
int id checkBox 0x7f050023
int id check_box 0x7f05019f
int id choice_house_layout 0x7f05014f
int id choise_ok 0x7f050020
int id circle_post_btn_pick 0x7f0500cb
int id circle_post_img 0x7f050086
int id circle_post_img_del 0x7f050087
int id circle_post_item 0x7f050085
int id circle_post_pick_lyt 0x7f0500cc
int id circleindicator 0x7f050102
int id circlepager 0x7f050101
int id circlepager_rl 0x7f0501c0
int id city 0x7f05015e
int id click_layout 0x7f0500aa
int id click_refresh_layout 0x7f0500a8
int id com_name 0x7f0500e3
int id come 0x7f05004f
int id come_from 0x7f050050
int id comment 0x7f050048
int id comment_img 0x7f0500c7
int id comment_layout 0x7f0500c2
int id comment_name 0x7f0500c8
int id comment_num 0x7f0500c3
int id comment_time 0x7f0500c9
int id commonly_2 0x7f050131
int id community_chat 0x7f050055
int id community_chat_layout 0x7f050069
int id community_content 0x7f05007a
int id community_desc 0x7f05004d
int id community_dynamic 0x7f050078
int id community_like 0x7f050068
int id community_like_layout 0x7f050066
int id community_message_number 0x7f050012
int id community_more_layout 0x7f05006a
int id community_square 0x7f050077
int id community_tab 0x7f050076
int id complaint_layout 0x7f050159
int id content 0x7f050008
int id content_image 0x7f05004a
int id content_layout 0x7f050039
int id current_c_city 0x7f05018d
int id current_comm 0x7f05018e
int id current_layout 0x7f05018c
int id cursor 0x7f050079
int id default_load_img 0x7f050100
int id default_photo 0x7f05008a
int id delete 0x7f050074
int id delete_layout 0x7f050040
int id deliverty_num 0x7f050104
int id desc 0x7f05003f
int id detail_list_view 0x7f05013d
int id dialog_cancel_bt 0x7f0501a0
int id dialog_confirm_bt 0x7f050114
int id dialog_content 0x7f0501a1
int id dialog_content_tv 0x7f050113
int id dialog_title_tv 0x7f050112
int id disagree 0x7f05005e
int id divider_line 0x7f0500d8
int id edit 0x7f05007c
int id end_tips 0x7f0500f6
int id evaluate_btn 0x7f05013f
int id evaluate_layout 0x7f05013e
int id exchanged_shopping_order_reason_et 0x7f050133
int id feedback_phonenum_et 0x7f05009e
int id feedback_phonenum_text_et 0x7f05009f
int id feedback_sumbit_bt 0x7f0500a1
int id feedback_text_length_tv 0x7f0500a0
int id filecount_textview 0x7f050027
int id filename_textview 0x7f050026
int id filephoto_imgview 0x7f050025
int id first_linearLayout 0x7f05002b
int id forget_password__code_ll 0x7f0500a4
int id forget_password_code_bt 0x7f0500a6
int id forget_password_code_et 0x7f0500a5
int id forget_password_phone_delete_iv 0x7f0500a3
int id forget_password_phone_et 0x7f0500a2
int id forget_password_sumbit_bt 0x7f0500a7
int id frame_layout 0x7f0500e4
int id fresh_news_listview 0x7f0500ff
int id gallery 0x7f0500f2
int id go_to_evaluate_layout 0x7f0500c6
int id go_to_payment 0x7f0500b2
int id grid_view 0x7f05001e
int id group_dynamic_photo 0x7f0500ce
int id group_image 0x7f050098
int id group_name 0x7f050099
int id head 0x7f050081
int id head_content 0x7f050144
int id head_desc 0x7f050143
int id head_image 0x7f05003a
int id head_img 0x7f05004c
int id head_name 0x7f050140
int id head_step 0x7f050142
int id head_time 0x7f050145
int id help_layout 0x7f050158
int id hname 0x7f0500a9
int id home_main_pull_refresh_view 0x7f0500d9
int id home_menu_community 0x7f05000f
int id home_menu_community_img 0x7f050010
int id home_menu_community_txt 0x7f050011
int id home_menu_home 0x7f050009
int id home_menu_home_img 0x7f05000a
int id home_menu_home_txt 0x7f05000b
int id home_menu_person_center 0x7f050013
int id home_menu_person_center_img 0x7f050014
int id home_menu_person_center_txt 0x7f050015
int id home_menu_property_service 0x7f05000c
int id home_menu_property_service_img 0x7f05000d
int id home_menu_property_service_txt 0x7f05000e
int id home_name 0x7f050117
int id home_tit_right_line 0x7f05010a
int id home_tit_title 0x7f050109
int id house_building_img 0x7f0500e1
int id house_building_line 0x7f0500e2
int id house_building_name 0x7f0500e0
int id house_choise_building_lv 0x7f0500df
int id house_id 0x7f050150
int id house_list_address_tv 0x7f050124
int id house_list_delete_iv 0x7f050126
int id house_list_item_ll 0x7f050123
int id house_list_state_tv 0x7f050125
int id house_user_info_adress_tv 0x7f0500e6
int id house_user_info_edit_ll 0x7f0500e7
int id house_user_info_edit_tv 0x7f0500e8
int id house_user_info_item_edit_tv 0x7f0500ee
int id house_user_info_item_head_pic_iv 0x7f0500ea
int id house_user_info_item_identity_tv 0x7f0500ec
int id house_user_info_item_line 0x7f0500f0
int id house_user_info_item_name_tv 0x7f0500eb
int id house_user_info_item_pnone_tv 0x7f0500ed
int id house_user_info_item_state_tv 0x7f0500ef
int id house_user_info_lv 0x7f0500e9
int id hsv 0x7f050038
int id icon_vip 0x7f050047
int id image 0x7f05009a
int id image_layout 0x7f05004b
int id image_title 0x7f05010f
int id image_view 0x7f050022
int id img 0x7f0500b7
int id imgFirst 0x7f050058
int id imgLayout 0x7f050057
int id img_txt_num 0x7f05008d
int id img_type 0x7f050116
int id img_view 0x7f0500fe
int id input_content 0x7f050063
int id is_vote 0x7f05008f
int id item_linear 0x7f050065
int id iv_banner 0x7f0500ca
int id last_line 0x7f0500b5
int id left_radio_group 0x7f050181
int id like 0x7f050053
int id like_img 0x7f050052
int id like_layout 0x7f050051
int id line 0x7f0500af
int id line_all 0x7f050042
int id line_item 0x7f0500ac
int id line_to_right 0x7f050041
int id list_view 0x7f050024
int id listview_layout 0x7f050115
int id loading 0x7f05018b
int id loading_failed 0x7f050046
int id loading_failed_txt 0x7f050028
int id loading_layout 0x7f050044
int id loading_more 0x7f0500f3
int id loading_welcome_iv 0x7f0501bf
int id logo 0x7f0500d2
int id mainview 0x7f050029
int id manage_new_password_again_bt 0x7f05010d
int id manage_new_password_bt 0x7f05010c
int id manage_old_password_bt 0x7f05010b
int id manage_password_sumbit_bt 0x7f05010e
int id message_num 0x7f050106
int id money 0x7f0500b1
int id money_list 0x7f0500b3
int id more_layout 0x7f050056
int id more_name 0x7f0500ab
int id move 0x7f050071
int id my_added_group 0x7f050083
int id my_central_card 0x7f050107
int id my_central_delivery 0x7f050103
int id my_central_lists 0x7f050108
int id my_central_message 0x7f050105
int id my_edit_group 0x7f050084
int id my_ticket 0x7f050154
int id my_topic 0x7f050082
int id name 0x7f05003b
int id name_layout 0x7f0500de
int id nick_name 0x7f05009b
int id no 0x7f05005f
int id no_data 0x7f05007f
int id no_data_layout 0x7f050110
int id no_num 0x7f050060
int id no_pay_checkbox 0x7f0500ae
int id none 0x7f050000
int id notice 0x7f05007e
int id number 0x7f0500d4
int id official_recommendation 0x7f050092
int id official_recommendation_more 0x7f050093
int id official_recommendation_top_and_group 0x7f050094
int id open 0x7f050151
int id payed_money 0x7f0500b4
int id payment_list 0x7f0500d0
int id person_center_add_house_tv 0x7f05011c
int id person_center_edit_house_tv 0x7f05011d
int id person_center_finish_edit_house_tv 0x7f05011e
int id person_center_have_house_add_edit 0x7f05011b
int id person_center_head_pic_iv 0x7f050118
int id person_center_house_lv 0x7f050120
int id person_center_manage_pass_ll 0x7f050121
int id person_center_name_ll 0x7f0500e5
int id person_center_name_tv 0x7f050119
int id person_center_no_house_add 0x7f05011f
int id person_center_no_house_ll 0x7f05011a
int id person_center_set_ll 0x7f050122
int id person_info_birth_ll 0x7f05012d
int id person_info_birth_tv 0x7f05012e
int id person_info_head_pic_iv 0x7f050128
int id person_info_head_pic_ll 0x7f050127
int id person_info_name_delete_iv 0x7f05012c
int id person_info_name_et 0x7f05012b
int id person_info_nickname_delete_iv 0x7f05012a
int id person_info_nickname_et 0x7f050129
int id person_info_sex_ll 0x7f050006
int id person_info_sex_tv 0x7f050007
int id person_login_bt 0x7f0500fb
int id person_login_forget_password_tv 0x7f0500fa
int id person_login_password_et 0x7f0500f9
int id person_login_register_bt 0x7f0500fc
int id person_login_top_pic_iv 0x7f0500f7
int id person_login_tourist_bt 0x7f0500fd
int id person_login_username_et 0x7f0500f8
int id person_register_choise_community_ll 0x7f05015f
int id person_register_choise_community_tv 0x7f050160
int id person_register_choise_house_ll 0x7f050161
int id person_register_choise_house_tv 0x7f050162
int id photo 0x7f05009c
int id photo_gridview 0x7f05013c
int id popular_community 0x7f050095
int id popular_community_more 0x7f050096
int id popular_community_top_and_group 0x7f050097
int id popup_window 0x7f050153
int id popup_window_layout 0x7f050152
int id praise 0x7f050067
int id praise_blame_layout 0x7f0500bb
int id praise_img 0x7f0500bd
int id praise_layout 0x7f0500bc
int id praise_num 0x7f0500be
int id progressBar1 0x7f05009d
int id progress_bar_parent 0x7f0501a6
int id progressbar_moredata 0x7f0500f4
int id property_address 0x7f050156
int id property_repair_tips 0x7f050137
int id pull_refresh_view 0x7f050090
int id pull_to_load_image 0x7f0500dc
int id pull_to_load_progress 0x7f0500db
int id pull_to_load_text 0x7f0500dd
int id pull_to_refresh_header 0x7f0500da
int id pull_to_refresh_image 0x7f05015c
int id pull_to_refresh_progress 0x7f05015b
int id pull_to_refresh_text 0x7f05015d
int id pyq_text 0x7f050030
int id qq_circle 0x7f050070
int id qq_friend 0x7f05006f
int id qq_text 0x7f05002d
int id qzone_text 0x7f050031
int id radio_group 0x7f05012f
int id register_agreement_ck 0x7f050163
int id register_agreement_greement 0x7f050164
int id register_one_sumbit_bt 0x7f050165
int id register_three_code_bt 0x7f05016a
int id register_three_code_et 0x7f050169
int id register_three_code_ll 0x7f050168
int id register_three_nickname_bt 0x7f05016b
int id register_three_password_again_bt 0x7f05016d
int id register_three_password_bt 0x7f05016c
int id register_three_phone_delete_iv 0x7f050167
int id register_three_phone_et 0x7f050166
int id register_three_sumbit_bt 0x7f05016e
int id register_two_code_left_et 0x7f05017f
int id register_two_code_right_bt 0x7f050180
int id register_two_idcard_left 0x7f050177
int id register_two_idcard_right_five 0x7f05017c
int id register_two_idcard_right_four 0x7f05017b
int id register_two_idcard_right_one 0x7f050178
int id register_two_idcard_right_six 0x7f05017d
int id register_two_idcard_right_three 0x7f05017a
int id register_two_idcard_right_two 0x7f050179
int id register_two_idcard_view 0x7f050173
int id register_two_keyboard_view 0x7f050176
int id register_two_phone_num 0x7f050174
int id register_two_phone_tv 0x7f05017e
int id register_two_radio_owner 0x7f050172
int id register_two_radio_tenement 0x7f050171
int id register_two_radiogroup 0x7f050170
int id register_two_sumbit_bt 0x7f050175
int id register_two_title 0x7f05016f
int id renren_text 0x7f05002e
int id repair_grid_view 0x7f050135
int id repair_layout 0x7f050157
int id report 0x7f050073
int id report_btn_0 0x7f050182
int id report_btn_1 0x7f050183
int id report_btn_2 0x7f050184
int id report_btn_3 0x7f050185
int id report_btn_4 0x7f050187
int id report_btn_5 0x7f050188
int id report_btn_6 0x7f050189
int id report_submit 0x7f05018a
int id right_radio_group 0x7f050186
int id satisfied_1 0x7f050130
int id scan 0x7f05001f
int id scroll_view 0x7f0500b6
int id scrollview 0x7f050091
int id second_linearLayout 0x7f05002f
int id select_community_layout 0x7f05018f
int id select_num 0x7f050021
int id select_photo 0x7f050089
int id select_photo_layout 0x7f05008b
int id select_photo_line 0x7f05008c
int id self_content 0x7f05013b
int id self_img 0x7f050138
int id self_name 0x7f050139
int id self_or_server 0x7f050141
int id self_time 0x7f05013a
int id send 0x7f050064
int id send_linear 0x7f050062
int id server_content 0x7f05014a
int id server_desc 0x7f050149
int id server_img 0x7f050146
int id server_name 0x7f050147
int id server_time 0x7f05014b
int id set_about_ll 0x7f050195
int id set_exit_ll 0x7f050197
int id set_exit_ll_line 0x7f050196
int id set_help_ll 0x7f050194
int id set_message_img_iv 0x7f050192
int id set_message_ll 0x7f050191
int id set_new_password_again_bt 0x7f050199
int id set_new_password_bt 0x7f050198
int id set_new_password_sumbit_bt 0x7f05019a
int id set_update_ll 0x7f050193
int id share_layout 0x7f0500c4
int id share_num 0x7f0500c5
int id sign 0x7f05006b
int id sms_text 0x7f050035
int id status 0x7f0500d3
int id status_btn 0x7f05014c
int id step 0x7f050148
int id storehome_main_pull_refresh_view 0x7f050045
int id suggest_layout 0x7f05015a
int id tel 0x7f0500d5
int id text1 0x7f05014e
int id textChangeLength 0x7f050134
int id text_change_length 0x7f050088
int id textview_loading 0x7f0500f5
int id third_linearLayout 0x7f050033
int id time 0x7f050049
int id time_or_notice 0x7f05003e
int id title 0x7f050043
int id title_back_layout 0x7f050017
int id title_bar 0x7f05001d
int id title_btn_back 0x7f050018
int id title_btn_call 0x7f05001c
int id title_btn_down 0x7f050019
int id title_call_layout 0x7f05001b
int id title_name 0x7f05001a
int id top 0x7f050004
int id top_layout 0x7f0500ad
int id top_or_cancel 0x7f050072
int id topic_details 0x7f050061
int id total_money 0x7f0500b0
int id trans_text 0x7f05019c
int id trans_view_bottom 0x7f05019e
int id trans_view_top 0x7f05019d
int id triangle 0x7f050001
int id tv_no_message_apply_exchanged 0x7f050111
int id txwb_text 0x7f050034
int id type_img 0x7f05014d
int id umeng_socialize_follow 0x7f0501a3
int id umeng_socialize_follow_check 0x7f0501a4
int id umeng_socialize_follow_layout 0x7f0501aa
int id umeng_socialize_location_ic 0x7f0501ac
int id umeng_socialize_location_progressbar 0x7f0501ad
int id umeng_socialize_share_at 0x7f0501ae
int id umeng_socialize_share_bottom_area 0x7f0501a9
int id umeng_socialize_share_edittext 0x7f0501b2
int id umeng_socialize_share_location 0x7f0501ab
int id umeng_socialize_share_previewImg 0x7f0501af
int id umeng_socialize_share_previewImg_progressbar 0x7f0501b1
int id umeng_socialize_share_previewImg_remove 0x7f0501b0
int id umeng_socialize_share_root 0x7f0501a7
int id umeng_socialize_share_titlebar 0x7f0501a8
int id umeng_socialize_share_word_num 0x7f0501b3
int id umeng_socialize_title_bar_leftBt 0x7f0501b4
int id umeng_socialize_title_bar_middleTv 0x7f0501b5
int id umeng_socialize_title_bar_middle_tab 0x7f0501b6
int id umeng_socialize_title_bar_rightBt 0x7f0501b9
int id umeng_socialize_title_bar_rightBt_progress 0x7f0501ba
int id umeng_socialize_title_middle_left 0x7f0501b7
int id umeng_socialize_title_middle_right 0x7f0501b8
int id umeng_socialize_titlebar 0x7f0501a2
int id underline 0x7f050002
int id unsatisfy_3 0x7f050132
int id up_to_top 0x7f050059
int id update_progress 0x7f05019b
int id user_count 0x7f05003c
int id view_member 0x7f05007d
int id viewpage_layout 0x7f0501bc
int id viewpage_page_current 0x7f0501bd
int id viewpage_page_total 0x7f0501be
int id viewpage_viewpager 0x7f0501bb
int id vote 0x7f05008e
int id webView 0x7f0501a5
int id webview_helper_web 0x7f050016
int id weibo_null 0x7f050036
int id weibo_text 0x7f050032
int id weixin_text 0x7f05002c
int id winxin_circle 0x7f05006d
int id winxin_friend 0x7f05006c
int id xinlang 0x7f05006e
int id yes 0x7f05005c
int id yes_num 0x7f05005d
int id yes_or_no 0x7f05005a
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout about_us 0x7f030000
int layout activity_home_fragment 0x7f030001
int layout agreement 0x7f030002
int layout app_title 0x7f030003
int layout choise_more_photo_grally 0x7f030004
int layout choise_more_photos_grally_item 0x7f030005
int layout choise_more_photos_list 0x7f030006
int layout choise_more_photos_list_item 0x7f030007
int layout click_to_reloading 0x7f030008
int layout comm_share_activity 0x7f030009
int layout community_circle_item 0x7f03000a
int layout community_circle_list 0x7f03000b
int layout community_comment_message_item 0x7f03000c
int layout community_create_or_edit 0x7f03000d
int layout community_dynamic_item 0x7f03000e
int layout community_dynamic_list 0x7f03000f
int layout community_dynamic_topic_details 0x7f030010
int layout community_edit_person_info 0x7f030011
int layout community_edit_select_dialog 0x7f030012
int layout community_fragment 0x7f030013
int layout community_group_detail 0x7f030014
int layout community_group_detail_head_view 0x7f030015
int layout community_member 0x7f030016
int layout community_member_item 0x7f030017
int layout community_my_topic_list 0x7f030018
int layout community_person_detail 0x7f030019
int layout community_person_detail_head_view 0x7f03001a
int layout community_post_image 0x7f03001b
int layout community_post_topic 0x7f03001c
int layout community_square_fragment 0x7f03001d
int layout community_square_group_item 0x7f03001e
int layout community_square_topic_item 0x7f03001f
int layout community_topic_comment_item 0x7f030020
int layout community_topic_detail 0x7f030021
int layout dialog_loading 0x7f030022
int layout end_tips_layout 0x7f030023
int layout feedback 0x7f030024
int layout forget_password 0x7f030025
int layout fresh_news_listview_item 0x7f030026
int layout home_account_manage_fragment 0x7f030027
int layout home_account_manage_fragment_item 0x7f030028
int layout home_account_manage_fragment_item2 0x7f030029
int layout home_account_manage_pay 0x7f03002a
int layout home_account_manage_pay_item 0x7f03002b
int layout home_account_manage_pay_money_list 0x7f03002c
int layout home_advertise_detail 0x7f03002d
int layout home_advertise_detail_listview_item 0x7f03002e
int layout home_banner_item 0x7f03002f
int layout home_circles_post_item 0x7f030030
int layout home_circles_post_pick 0x7f030031
int layout home_fresh_news_gridview_head 0x7f030032
int layout home_fresh_news_gridview_item 0x7f030033
int layout home_loop_advert_viewpager_item 0x7f030034
int layout home_my_central_card 0x7f030035
int layout home_my_central_deliverty_item 0x7f030036
int layout home_my_central_lists 0x7f030037
int layout home_my_central_lists_item 0x7f030038
int layout home_my_central_message 0x7f030039
int layout home_my_central_message_item 0x7f03003a
int layout home_my_central_work_form 0x7f03003b
int layout home_refresh_footer 0x7f03003c
int layout house_choise_building 0x7f03003d
int layout house_choise_building_item 0x7f03003e
int layout house_choise_head 0x7f03003f
int layout house_choise_unit 0x7f030040
int layout house_user_info 0x7f030041
int layout house_user_info_item 0x7f030042
int layout image_select_dialog 0x7f030043
int layout loading 0x7f030044
int layout loading_failed 0x7f030045
int layout loading_layout 0x7f030046
int layout login 0x7f030047
int layout main_fragment 0x7f030048
int layout main_fragment_listview_head 0x7f030049
int layout manage_password 0x7f03004a
int layout new_toast 0x7f03004b
int layout no_data_layout 0x7f03004c
int layout one_button_dialog 0x7f03004d
int layout payment_list_fragment 0x7f03004e
int layout payment_list_fragment_item 0x7f03004f
int layout person_center 0x7f030050
int layout person_center_house_item 0x7f030051
int layout person_center_item 0x7f030052
int layout person_info 0x7f030053
int layout photo_view_item 0x7f030054
int layout property_evaluation 0x7f030055
int layout property_my_ticket_detail 0x7f030056
int layout property_my_ticket_detail_head_listview 0x7f030057
int layout property_my_ticket_detail_listview_item 0x7f030058
int layout property_my_ticket_item 0x7f030059
int layout property_my_ticket_item2 0x7f03005a
int layout property_popup_window 0x7f03005b
int layout property_popup_window_textview 0x7f03005c
int layout property_repair 0x7f03005d
int layout property_service_fragment 0x7f03005e
int layout qwerty 0x7f03005f
int layout refresh_footer 0x7f030060
int layout refresh_header 0x7f030061
int layout register_one 0x7f030062
int layout register_three 0x7f030063
int layout register_two 0x7f030064
int layout register_two_idcard 0x7f030065
int layout register_two_phone 0x7f030066
int layout report 0x7f030067
int layout select_community_listview 0x7f030068
int layout select_community_listview_head 0x7f030069
int layout select_community_listview_item 0x7f03006a
int layout set 0x7f03006b
int layout set_new_password 0x7f03006c
int layout softupdate_progress 0x7f03006d
int layout translate_topic 0x7f03006e
int layout translate_topic_item 0x7f03006f
int layout two_button_content_dialog 0x7f030070
int layout two_button_dialog 0x7f030071
int layout two_button_list_dialog 0x7f030072
int layout two_button_list_dialog_item 0x7f030073
int layout umeng_socialize_oauth_dialog 0x7f030074
int layout umeng_socialize_post_share 0x7f030075
int layout umeng_socialize_titile_bar 0x7f030076
int layout view_page_activity 0x7f030077
int layout web_view_main 0x7f030078
int layout welcome 0x7f030079
int layout xxt 0x7f03007a
int string access_control 0x7f0b000c
int string account_manage_text 0x7f0b0010
int string app_name 0x7f0b0000
int string car_payment 0x7f0b0016
int string com_facebook_loading 0x7f0b0083
int string comment_hint 0x7f0b004a
int string community_dynamic 0x7f0b001f
int string community_square 0x7f0b0020
int string convenience_of_information 0x7f0b0012
int string delivery_message 0x7f0b000d
int string feedback_phone 0x7f0b0047
int string feedback_phone_sumbit 0x7f0b0048
int string feedback_phone_text 0x7f0b0049
int string forget_password_set_new_password 0x7f0b003d
int string forget_password_set_old_password 0x7f0b003e
int string forget_password_sumbit 0x7f0b003c
int string home_back 0x7f0b0005
int string home_circles_post_hint_pick 0x7f0b001a
int string home_menu_community 0x7f0b0003
int string home_menu_home 0x7f0b0001
int string home_menu_person_center 0x7f0b0004
int string home_menu_property_service 0x7f0b0002
int string home_payed_money 0x7f0b002c
int string home_shop_event_none 0x7f0b0019
int string home_total_money 0x7f0b002b
int string more 0x7f0b0022
int string my_added_group 0x7f0b0045
int string my_bill 0x7f0b000f
int string my_edit_group 0x7f0b0046
int string my_message 0x7f0b000e
int string my_ticket_content 0x7f0b0018
int string my_topic 0x7f0b0044
int string official_recommendation 0x7f0b0021
int string other_payment 0x7f0b0017
int string payment_list_text 0x7f0b0011
int string person_info_name 0x7f0b001d
int string person_info_nickname 0x7f0b001e
int string person_login_forget_password 0x7f0b0028
int string person_login_login 0x7f0b0027
int string person_login_password 0x7f0b0026
int string person_login_register 0x7f0b0029
int string person_login_tourist 0x7f0b002a
int string person_login_username 0x7f0b001b
int string person_login_username1 0x7f0b0025
int string person_login_username2 0x7f0b0024
int string person_login_username_num 0x7f0b001c
int string popular_community 0x7f0b0023
int string property_call 0x7f0b0014
int string property_my_ticket 0x7f0b0013
int string property_payment 0x7f0b0015
int string pull_to_refresh_footer_pull_label 0x7f0b000a
int string pull_to_refresh_footer_refreshing_label 0x7f0b000b
int string pull_to_refresh_footer_release_label 0x7f0b0009
int string pull_to_refresh_pull_label 0x7f0b0006
int string pull_to_refresh_refreshing_label 0x7f0b0008
int string pull_to_refresh_release_label 0x7f0b0007
int string pull_to_refresh_tap_label 0x7f0b004b
int string register_one_agree 0x7f0b0033
int string register_one_agreement 0x7f0b0034
int string register_one_choise_title 0x7f0b002d
int string register_one_city 0x7f0b002e
int string register_one_city_name 0x7f0b002f
int string register_one_house 0x7f0b0032
int string register_one_plot 0x7f0b0030
int string register_one_plot_name 0x7f0b0031
int string register_one_sumbit 0x7f0b0035
int string register_three_code 0x7f0b0037
int string register_three_name 0x7f0b0038
int string register_three_password 0x7f0b0039
int string register_three_password_again 0x7f0b003a
int string register_three_register_title 0x7f0b0036
int string register_three_sumbit 0x7f0b003b
int string set_update_cancel 0x7f0b003f
int string set_update_quit 0x7f0b0040
int string umeng_example_home_btn_plus 0x7f0b007c
int string umeng_socialize_back 0x7f0b004f
int string umeng_socialize_cancel_btn_str 0x7f0b007f
int string umeng_socialize_comment 0x7f0b004d
int string umeng_socialize_comment_detail 0x7f0b004e
int string umeng_socialize_content_hint 0x7f0b007e
int string umeng_socialize_friends 0x7f0b0051
int string umeng_socialize_img_des 0x7f0b0081
int string umeng_socialize_login 0x7f0b005c
int string umeng_socialize_login_qq 0x7f0b005b
int string umeng_socialize_msg_hor 0x7f0b0057
int string umeng_socialize_msg_min 0x7f0b0056
int string umeng_socialize_msg_sec 0x7f0b0055
int string umeng_socialize_near_At 0x7f0b0050
int string umeng_socialize_network_break_alert 0x7f0b004c
int string umeng_socialize_send 0x7f0b0052
int string umeng_socialize_send_btn_str 0x7f0b0080
int string umeng_socialize_share 0x7f0b0082
int string umeng_socialize_share_content 0x7f0b005a
int string umeng_socialize_text_add_custom_platform 0x7f0b007b
int string umeng_socialize_text_authorize 0x7f0b005e
int string umeng_socialize_text_choose_account 0x7f0b005d
int string umeng_socialize_text_comment_hint 0x7f0b0062
int string umeng_socialize_text_douban_key 0x7f0b0078
int string umeng_socialize_text_friend_list 0x7f0b0063
int string umeng_socialize_text_loading_message 0x7f0b0072
int string umeng_socialize_text_login_fail 0x7f0b0061
int string umeng_socialize_text_qq_key 0x7f0b0075
int string umeng_socialize_text_qq_zone_key 0x7f0b0076
int string umeng_socialize_text_renren_key 0x7f0b0077
int string umeng_socialize_text_sina_key 0x7f0b0074
int string umeng_socialize_text_tencent_key 0x7f0b0073
int string umeng_socialize_text_tencent_no_connection 0x7f0b0065
int string umeng_socialize_text_tencent_no_install 0x7f0b0068
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0b0066
int string umeng_socialize_text_tencent_version_no_match 0x7f0b0067
int string umeng_socialize_text_ucenter 0x7f0b0060
int string umeng_socialize_text_unauthorize 0x7f0b005f
int string umeng_socialize_text_visitor 0x7f0b0064
int string umeng_socialize_text_waitting 0x7f0b0069
int string umeng_socialize_text_waitting_message 0x7f0b0071
int string umeng_socialize_text_waitting_qq 0x7f0b006e
int string umeng_socialize_text_waitting_qzone 0x7f0b006f
int string umeng_socialize_text_waitting_redirect 0x7f0b0070
int string umeng_socialize_text_waitting_share 0x7f0b007d
int string umeng_socialize_text_waitting_weixin 0x7f0b006a
int string umeng_socialize_text_waitting_weixin_circle 0x7f0b006b
int string umeng_socialize_text_waitting_yixin 0x7f0b006c
int string umeng_socialize_text_waitting_yixin_circle 0x7f0b006d
int string umeng_socialize_text_weixin_circle_key 0x7f0b007a
int string umeng_socialize_text_weixin_key 0x7f0b0079
int string umeng_socialize_tip_blacklist 0x7f0b0053
int string umeng_socialize_tip_loginfailed 0x7f0b0054
int string umeng_socialize_ucenter_login_title_guide 0x7f0b0058
int string umeng_socialize_ucenter_login_title_platform 0x7f0b0059
int string updateVersion 0x7f0b0041
int string updateVersionTitel 0x7f0b0042
int string updating 0x7f0b0043
int style AppBaseTheme 0x7f0a0005
int style ContentOverlay 0x7f0a0021
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Theme_UMDefault 0x7f0a002e
int style Theme_UMDialog 0x7f0a002d
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style community_bottom_text 0x7f0a0023
int style community_circle_list_text 0x7f0a0012
int style community_create_or_edit 0x7f0a0016
int style community_dynamic_agree_text 0x7f0a0014
int style community_dynamic_more_text 0x7f0a0011
int style community_dynamic_text 0x7f0a0010
int style community_like_text 0x7f0a0015
int style community_pop_text 0x7f0a0024
int style community_post_topic 0x7f0a0020
int style community_square_time_text 0x7f0a0013
int style dialog_style 0x7f0a0019
int style home_advert_detail 0x7f0a001f
int style home_central_list 0x7f0a001e
int style home_icon_style 0x7f0a0008
int style image_select_dialog 0x7f0a0018
int style loading_dialog 0x7f0a0007
int style main_dialog 0x7f0a0017
int style property_bottom_text 0x7f0a001b
int style property_evaluate_radio 0x7f0a001d
int style property_middle_red 0x7f0a001c
int style property_top_text 0x7f0a001a
int style register_title_text 0x7f0a000f
int style report_reason 0x7f0a0022
int style title_back_layout 0x7f0a000a
int style title_btn_back 0x7f0a000b
int style title_btn_call 0x7f0a000e
int style title_call_layout 0x7f0a000d
int style title_name 0x7f0a000c
int style title_relativelayout 0x7f0a0009
int style toast_text 0x7f0a0006
int style umeng_socialize_action_bar_item_im 0x7f0a0026
int style umeng_socialize_action_bar_item_tv 0x7f0a0027
int style umeng_socialize_action_bar_itemlayout 0x7f0a0025
int style umeng_socialize_dialog_anim_fade 0x7f0a002b
int style umeng_socialize_dialog_animations 0x7f0a002a
int style umeng_socialize_divider 0x7f0a002f
int style umeng_socialize_edit_padding 0x7f0a0031
int style umeng_socialize_list_item 0x7f0a0030
int style umeng_socialize_popup_dialog 0x7f0a0029
int style umeng_socialize_popup_dialog_anim 0x7f0a0028
int style umeng_socialize_shareboard_animation 0x7f0a002c
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
