<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/community_list_official"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >
    
    <TextView 
        android:id="@+id/vol_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white_color"
        android:layout_alignParentRight="true"
        android:text="VOL  1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食"
            android:textColor="@color/white_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subTitle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="唯有爱与美食不可辜负"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/like_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="15dp" >

            <ImageView
                android:id="@+id/like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/community_list_official_like" />

            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="12"
                android:textColor="@color/white_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/like_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/community_list_official_comment" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="123"
                android:textColor="@color/white_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="5dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/community_list_official_more" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>