<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_details"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/community_topic_details"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <com.ymdq.thy.view.PullToRefreshView
        android:id="@+id/storehome_main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/community_topic_details"
            android:cacheColorHint="@color/white_color"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>
    </com.ymdq.thy.view.PullToRefreshView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey" />

    <LinearLayout
        android:id="@+id/send_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingBottom="7dip"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:paddingTop="7dip"
        android:visibility="gone" >

        <EditText
            android:id="@+id/input_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/community_inputbox_comment"
            android:hint="@string/comment_hint"
            android:maxLength="200"
            android:maxLines="3"
            android:padding="5dip"
            android:textColor="@color/community_comment_input"
            android:textSize="15sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/selector_community_comment_send_btn"
            android:padding="5dip"
            android:text="发送"
            android:textColor="@color/black_color"
            android:textSize="15sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/community_like_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_shape_round_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dip"
                android:padding="5dip"
                android:src="@drawable/community_topic_detail_praise" />

            <TextView
                android:id="@+id/community_like"
                style="@style/community_like_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dip"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/line_vertical" />

        <LinearLayout
            android:id="@+id/community_chat_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_shape_round_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/community_topic_detail_comment" />

            <TextView
                android:id="@+id/community_chat"
                style="@style/community_like_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6.0dip"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/line_vertical" />

        <LinearLayout
            android:id="@+id/community_more_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_shape_round_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/community_topic_detail_more" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>