<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/community_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/community_person_detail_head_view" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/selector_community_person_back" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/community_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</LinearLayout>