<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingTop="15dip" >

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/community_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="圈主:"
                    android:textColor="@color/home_title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/home_title"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_count"
                    style="@style/community_circle_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/community_circle_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注" />

                <TextView
                    android:id="@+id/article_count"
                    style="@style/community_circle_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip" />

                <TextView
                    style="@style/community_circle_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发帖" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_community_add_btn"
                    android:text="关注"
                    android:textColor="@color/white_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/edit"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:background="@drawable/person_register_sumbit_bg_new_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑"
                        android:textColor="@color/white_color"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/view_member"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dip"
                    android:background="@drawable/community_member_btn_bg_selector"
                    android:text="查看成员"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="13dip"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/community_bg"/>

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/community_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dip"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_loading_failed" />

        <TextView
            android:id="@+id/loading_failed_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="@color/loading_failed_txt"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>