<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/community_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:background="@drawable/line_grey" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal" >

        <TextView
            style="@style/community_create_or_edit"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="圈子头像" />

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="10dip"
            android:scaleType="centerCrop"
            android:src="@drawable/community_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:background="@drawable/selector_community_create_image_btn" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:background="@drawable/line_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingBottom="13dip"
        android:paddingTop="13dip" >

        <TextView
            style="@style/community_create_or_edit"
            android:text="圈子名称" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:background="@null"
            android:hint="必填,最多8个字"
            android:maxLength="8"
            android:textColor="@color/person_input_hint"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dip"
        android:background="@drawable/line_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="13dip" >

        <TextView
            style="@style/community_create_or_edit"
            android:text="圈子公告" />

        <EditText
            android:id="@+id/community_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:background="@null"
            android:hint="选填,最多200个字"
            android:maxLength="200"
            android:textColor="@color/person_input_hint"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey" />

</LinearLayout>