<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <Button
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pic_select_up"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/select_photo_text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pic_select_down"
        android:gravity="center"
        android:text="从手机相册选择"
        android:textColor="@color/select_photo_text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:background="@drawable/selector_pic_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/select_photo_cancel"
        android:textSize="16sp" />

</LinearLayout>