<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/property_repair_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_title_pic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical" >

                <com.ymdq.thy.ui.community.widget.CircleImgView
                    android:id="@+id/img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/default_head_pic_round" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="苏哲"
                    android:textColor="@color/home_title"
                    android:textSize="16sp" />

                <com.ymdq.thy.view.MyGridView
                    android:id="@+id/tag_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="7dp" >
                </com.ymdq.thy.view.MyGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/line_grey" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                android:background="@color/white_color" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/line_grey" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="说些话激励Ta一下吧！(可不填)"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:singleLine="false"
                    android:textColor="@color/home_list_time"
                    android:textColorHint="@color/home_list_time"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/content_length_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:text="0/200"
                    android:textColor="@color/home_list_time"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_grey" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>